
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MINIMAL ONDO
#TITLE 本格的　ガチムチ音頭ミュージック　ミニマル音頭編
#ARTIST BONN obj:DO
#BPM 121
#PLAYLEVEL 6
#RANK 2


#TOTAL 321
#LNTYPE 1

#WAV01 FxxKYOU(voice)_0000.wav
#WAV02 FxxKYOU(voice)_0001.wav
#WAV03 FxxKYOU(voice)_0002.wav
#WAV04 FxxKYOU(voice)_0003.wav
#WAV05 FxxKYOU(voice)_0004.wav
#WAV06 FxxKYOU(voice)_0005.wav
#WAV07 FxxKYOU(voice)_0006.wav
#WAV08 FxxKYOU(voice)_0007.wav
#WAV09 FxxKYOU(voice)_0008.wav
#WAV0A FxxKYOU(voice)_0100.wav
#WAV0B FxxKYOU(voice)_0200.wav
#WAV0D bass2_0000.wav
#WAV0F bass_0000.wav
#WAV0G bass_0000.wav
#WAV0H bass_0001.wav
#WAV0I bass_0002.wav
#WAV0J bass_0003.wav
#WAV0L acidsound_0000.wav
#WAV0M acidsound_0000.wav
#WAV0O clap_0000.wav
#WAV0P clash_0000.wav
#WAV0R DeepDarkFantasy(voice)_0001.wav
#WAV0S DeepDarkFantasy(voice)_0002.wav
#WAV0T DeepDarkFantasy(voice)_0003.wav
#WAV0U DeepDarkFantasy(voice)_0004.wav
#WAV0W DeepDarkFantasy(voice)_1001.wav
#WAV0X DeepDarkFantasy(voice)_1002.wav
#WAV0Y DeepDarkFantasy(voice)_1003.wav
#WAV0Z DeepDarkFantasy(voice)_1004.wav
#WAV10 DeepDarkFantasy(voice)_1005.wav
#WAV11 DeepDarkFantasy(voice)_1006.wav
#WAV12 DeepDarkFantasy(voice)_1007.wav
#WAV13 DeepDarkFantasy(voice)_1008.wav
#WAV14 DeepDarkFantasy(voice)_1009.wav
#WAV15 DeepDarkFantasy(voice)_1010.wav
#WAV16 DeepDarkFantasy(voice)_1011.wav
#WAV17 DeepDarkFantasy(voice)_1012.wav
#WAV18 DeepDarkFantasy(voice)_1013.wav
#WAV19 DeepDarkFantasy(voice)_1014.wav
#WAV1B disco(voice)_0000.wav
#WAV1D FXsound_0000.wav
#WAV1F hihat_0000.wav
#WAV1H hihat_fx_0001.wav
#WAV1I hihat_fx_0002.wav
#WAV1J hihat_fx_0003.wav
#WAV1K hihat_fx_0004.wav
#WAV1L hihat_fx_0005.wav
#WAV1M hihat_fx_0006.wav
#WAV1N hihat_fx_0007.wav
#WAV1O hihat_fx_0008.wav
#WAV1P hihat_fx_0009.wav
#WAV1Q hihat_fx_0010.wav
#WAV1R hihat_fx_0011.wav
#WAV1S hihat_fx_0012.wav
#WAV1T hihat_fx_0013.wav
#WAV1U hihat_fx_0014.wav
#WAV1W HIWIRE09(voice)_0001.wav
#WAV1X HIWIRE09(voice)_0002.wav
#WAV1Y HIWIRE09(voice)_0003.wav
#WAV20 kick_0000.wav
#WAV22 naration(voice)_0001.wav
#WAV23 naration(voice)_0021.wav
#WAV24 naration(voice)_0031.wav
#WAV26 pad_0001.wav
#WAV27 pad_0001.wav
#WAV28 pad_0002.wav
#WAV2A saboten(voice)_0001.wav
#WAV2B saboten(voice)_0003.wav
#WAV2C saboten(voice)_0003.wav
#WAV2D saboten(voice)_0004.wav
#WAV2E saboten(voice)_0002.wav
#WAV2F snare_0000.wav
#WAV2H SonOfABxxch(voice)_0000.wav
#WAV2J tom_0001.wav
#WAV2K tom_0002.wav
#WAV2L tom_0011.wav
#WAV2M tom_0012.wav
#WAV2N tom_0021.wav
#WAV2O tom_0022.wav
#WAV2P tom_0031.wav
#WAV2Q tom_0032.wav
#WAV2R tom_0033.wav
#WAV2S tom_0041.wav
#WAV2T tom_0042.wav
#WAV2U tom_0043.wav
#WAV2V tom_0044.wav
#WAV2W tom_0045.wav
#WAV2X tom_0046.wav
#WAV2Y tom_0047.wav
#WAV2Z tom_0048.wav
#WAV30 tom_0049.wav
#WAV31 tom_0050.wav
#WAV32 tom_0051.wav
#WAV33 tom_0052.wav
#WAV34 tom_0053.wav
#WAV35 tom_0054.wav
#WAV36 tom_0055.wav
#WAV38 tom_0100.wav
#WAV39 tom_0101.wav
#WAV3A tom_0102.wav
#WAV3C tom_0201.wav
#WAV3D tom_0202.wav
#WAV3E tom_0203.wav
#WAV3F tom_0204.wav
#WAV3G tom_0205.wav
#WAV3H tom_0206.wav
#WAV3I tom_0207.wav
#WAV3J tom_0208.wav
#WAV3K tom_0209.wav
#WAV3L tom_0210.wav
#WAV3M tom_0211.wav
#WAV3N tom_0212.wav
#WAV3P tom_0301.wav
#WAV3Q tom_0302.wav
#WAV3R tom_0303.wav
#WAV3S tom_0304.wav
#WAV3U Up(voice)_0000.wav
#WAV3W lead_0001.wav
#WAV3X lead_0002.wav
#WAV3Y lead_0003.wav
#WAV40 lead_0011.wav
#WAV41 lead_0012.wav
#WAV42 lead_0013.wav
#WAV44 lead_0021.wav
#WAV45 lead_0022.wav
#WAV46 lead_0023.wav
#WAV48 lead_0031.wav
#WAV49 lead_0032.wav
#WAV4A lead_0033.wav
#WAV4C lead_0041.wav
#WAV4D lead_0042.wav
#WAV4E lead_0043.wav
#WAV4G lead_0051.wav
#WAV4H lead_0052.wav
#WAV4I lead_0053.wav
#WAV4K lead_0101.wav
#WAV4L lead_0102.wav
#WAV4M lead_0103.wav
#WAV4N lead_0104.wav
#WAV4O lead_0105.wav
#WAV4P lead_0106.wav
#WAV4Q lead_0107.wav
#WAV4R lead_0108.wav
#WAV4S lead_0109.wav
#WAV4T lead_0110.wav
#WAV4U lead_0111.wav
#WAV4V lead_0112.wav
#WAV4W lead_0113.wav
#WAV4X lead_0114.wav
#WAV4Y lead_0115.wav
#WAV4Z lead_0116.wav
#WAV51 lead_0201.wav
#WAV52 lead_0202.wav
#WAV53 lead_0203.wav
#WAV54 lead_0204.wav
#WAV55 lead_0205.wav
#WAV56 lead_0206.wav
#WAV57 lead_0207.wav
#WAV58 lead_0208.wav
#WAV59 lead_0209.wav
#WAV5A lead_0210.wav
#WAV5B lead_0211.wav
#WAV5C lead_0212.wav
#WAV5D lead_0213.wav
#WAV5E lead_0214.wav
#WAV5F lead_0215.wav
#WAV5G lead_0216.wav
#WAV5I lead_0301.wav
#WAV5J lead_0302.wav
#WAV5K lead_0303.wav
#WAV5L lead_0304.wav
#WAV5M lead_0305.wav
#WAV5N lead_0306.wav
#WAV5O lead_0307.wav
#WAV5P lead_0308.wav
#WAV5Q lead_0309.wav
#WAV5R lead_0310.wav
#WAV5S lead_0311.wav
#WAV5T lead_0312.wav
#WAV5U lead_0313.wav
#WAV5V lead_0314.wav
#WAV5W lead_0315.wav
#WAV5X lead_0316.wav
#WAV5Z lead_0401.wav
#WAV60 lead_0402.wav
#WAV61 lead_0403.wav
#WAV62 lead_0404.wav
#WAV63 lead_0405.wav
#WAV64 lead_0406.wav
#WAV65 lead_0407.wav
#WAV66 lead_0408.wav
#WAV67 lead_0409.wav
#WAV69 lead_0501.wav
#WAV6A lead_0502.wav
#WAV6B lead_0503.wav
#WAV6C lead_0504.wav
#WAV6D lead_0505.wav
#WAV6E lead_0506.wav
#WAV6F lead_0507.wav
#WAV6G lead_0508.wav
#WAV6H lead_0509.wav
#WAV6I lead_0510.wav
#WAV6J lead_0511.wav
#WAV6L lead_0601.wav
#WAV6M lead_0602.wav
#WAV6N lead_0603.wav
#WAV6O lead_0604.wav
#WAV6P lead_0605.wav
#WAV6Q lead_0606.wav
#WAV6R lead_0607.wav
#WAV6S lead_0608.wav
#WAV6T lead_0609.wav
#WAV6U lead_0610.wav
#WAV6V lead_0611.wav
#WAV6X lead_0701.wav
#WAV6Y lead_0702.wav
#WAV6Z lead_0703.wav
#WAV70 lead_0704.wav
#WAV71 lead_0705.wav
#WAV72 lead_0706.wav
#WAV73 lead_0707.wav
#WAV74 lead_0708.wav
#WAV75 lead_0709.wav
#WAV76 lead_0710.wav
#WAV77 lead_0711.wav
#WAV79 lead_0801.wav
#WAV7A lead_0802.wav
#WAV7B lead_0803.wav
#WAV7C lead_0804.wav
#WAV7D lead_0805.wav
#WAV7E lead_0806.wav
#WAV7F lead_0807.wav
#WAV7G lead_0808.wav
#WAV7H lead_0809.wav
#WAV7I lead_0810.wav
#WAV7J lead_0811.wav
#WAV7L lead_1001.wav
#WAV7M lead_1002.wav
#WAV7N lead_1003.wav
#WAV7O lead_1004.wav
#WAV7P lead_1005.wav
#WAV7Q lead_1006.wav
#WAV7R lead_1007.wav
#WAV7S lead_1008.wav
#WAV7T lead_1009.wav
#WAV7U lead_1010.wav
#WAV7W lead_1011.wav
#WAV7X lead_1012.wav
#WAV7Y lead_1013.wav
#WAV7Z lead_1014.wav
#WAV80 lead_1015.wav
#WAV81 lead_1016.wav
#WAV82 lead_1017.wav
#WAV83 lead_1018.wav
#WAV84 lead_1019.wav
#WAV85 lead_1020.wav
#WAV87 lead_1021.wav
#WAV88 lead_1022.wav
#WAV89 lead_1023.wav
#WAV8A lead_1024.wav
#WAV8B lead_1025.wav
#WAV8C lead_1026.wav
#WAV8D lead_1027.wav
#WAV8E lead_1028.wav
#WAV8F lead_1029.wav
#WAV8G lead_1030.wav
#WAV8I lead_1031.wav
#WAV8J lead_1032.wav
#WAV8K lead_1033.wav
#WAV8L lead_1034.wav
#WAV8M lead_1035.wav
#WAV8N lead_1036.wav
#WAV8O lead_1037.wav
#WAV8P lead_1038.wav
#WAV8Q lead_1039.wav
#WAV8R lead_1040.wav
#WAV8T lead_1041.wav
#WAV8U lead_1042.wav
#WAV8V lead_1043.wav
#WAV8W lead_1044.wav
#WAV8X lead_1045.wav
#WAV8Y lead_1046.wav
#WAV8Z lead_1047.wav
#WAV90 lead_1048.wav
#WAV91 lead_1049.wav
#WAV92 lead_1050.wav
#WAV94 lead_1051.wav
#WAV95 lead_1052.wav
#WAV96 lead_1053.wav
#WAV97 lead_1054.wav
#WAV98 lead_1055.wav
#WAV99 lead_1056.wav
#WAV9A lead_1057.wav
#WAV9B lead_1058.wav
#WAV9C lead_1059.wav
#WAV9D lead_1060.wav
#WAV9F lead_1061.wav
#WAV9G lead_1062.wav
#WAV9H lead_1063.wav
#WAV9I lead_1064.wav
#WAV9J lead_1065.wav
#WAV9K lead_1066.wav
#WAV9L lead_1067.wav
#WAV9M lead_1068.wav
#WAV9N lead_1069.wav
#WAV9O lead_1070.wav
#WAV9Q lead_1072.wav
#WAV9R lead_1073.wav
#WAV9S lead_1074.wav
#WAV9T lead_1075.wav
#WAV9V acidsound_0001.wav
#WAV9W acidsound_0002.wav
#WAV9X acidsound_0003.wav
#WAV9Y acidsound_0004.wav
#WAV9Z acidsound_0005.wav
#WAVA0 acidsound_0006.wav
#WAVA1 acidsound_0007.wav
#WAVA2 acidsound_0008.wav
#WAVA3 acidsound_0009.wav
#WAVA4 acidsound_0010.wav
#BPM01 90.5
#BPM02 181.5


*---------------------- EXPANSION FIELD
#BMP01 5-6-d_d_f.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2A
#00104:01
#00106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00108:0102010201020102
#00115:01

#00206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00208:0102010201020102
#00214:0000000204050007
#00215:01000000000000030000000006000000

#00301:3W3X3Y0000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000O0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002J2K0000000000
#00301:00
#00301:00
#00301:00
#00301:0D
#00306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00308:0102010201020102
#00311:20200000
#00312:001F000000000000
#00313:002F0000
#00315:08

#00401:4041420000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000O0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002L2M0000000000
#00401:00
#00401:00
#00401:00
#00401:0D
#00406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00408:0102010201020102
#00411:20200000
#00412:001F000000000000
#00413:002F0000
#00414:0000000204050007
#00415:01000000000000030000000006000000

#00501:4445460000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000O0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002N2O0000000000
#00501:00
#00501:00
#00501:00
#00501:0D
#00506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00508:0102010201020102
#00511:20200000
#00512:001F0000002Q2R00
#00513:000000000000000000000000000000002F00000000000000000000000000000000000000002P0000000000000000000000000000000000000000000000000000
#00515:08

#00601:48494A0000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000O0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002S2T0000000000
#00601:00
#00601:00
#00601:00
#00601:0D
#00606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00608:0102010201020102
#00611:20200000
#00612:001F00002U002W2X
#00613:000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000002V000000000000000000000000000000000000
#00614:0000000204050007
#00615:01000000000000030000000006000000

#00701:4C4D4E0000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000O0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Y000000002Z00003000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:0D
#00706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00708:0102010201020102
#00711:20200000
#00712:001F000000333400
#00713:000000000000000000000000000000002F0000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000
#00715:08

#00801:4G4H4I0000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000O0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0035360000000000
#00801:00
#00801:00
#00801:00
#00801:0D
#00806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00808:0102010201020102
#00811:20200000
#00812:001F000000000000
#00813:002F0000
#00815:01
#00816:001W

#00901:00
#00901:00
#00901:0P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:38
#00901:00
#00901:00
#00901:00
#00901:0D0D0D0D
#00906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00908:0102010201020102
#00911:20202020
#00912:001F001F001F001F
#00914:4K4M4O4Q
#00915:004L004N004P004R
#00916:22

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0D0D0D00
#01006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01008:0102010201020102
#01011:20202000
#01012:001F001F001F0000
#01014:4S4U4W00
#01015:004T004V004X4Y4Z
#01016:001W

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:39
#01101:00
#01101:00
#01101:00
#01101:0D0D0D0D
#01106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01108:0102010201020102
#01111:20202020
#01112:001F001F001F001F
#01114:51535557
#01115:0052005400560058
#01116:22

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0D0D0D00
#01206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01208:0102010201020102
#01211:20202000
#01212:001F001F001F0000
#01214:595B5D00
#01215:005A005C005E5F5G
#01216:001W

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3A
#01301:00
#01301:00
#01301:00
#01301:0D0D
#01306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01308:0102010201020102
#01311:2020
#01312:001F0000001F0000
#01314:5I5M
#01315:005J5K5L005N5O5P
#01316:22

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0D
#01406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01408:0102010201020102
#01411:20
#01412:001F000000000000
#01414:5Q
#01415:005R5S5T5U5V5W5X
#01416:001W

#01506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01508:0102010201020102
#01515:5Z60616263646566
#01516:221X

#01606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01608:0102010201020102
#01616:001Y
#01655:6767

#01701:00
#01701:00
#01701:0P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:00
#01701:0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:26
#01706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01708:0102010201020102
#01711:20202020
#01712:000000000000006D00006F00006I0000
#01713:690000006B0000000000006G00006J00
#01714:00006A0000006C00006E00006H000000
#01715:01
#01716:0R0S0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3D
#01801:00
#01801:00
#01801:0G
#01806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01808:0102010201020102
#01811:20202020
#01812:000000000000006P00006R00006U0000
#01813:6L0000006N0000000000006S00000000
#01814:00006M0000006O00006Q00006T006V00
#01815:01
#01816:000000000000000T

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3E
#01901:00
#01901:00
#01901:0F
#01906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01908:0102010201020102
#01911:20202020
#01912:00000000000000710000730000760000
#01913:6X0000006Z0000000000007400007700
#01914:00006Y00000070000072000075000000
#01915:01
#01916:000U0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000204050007
#02001:00000000000000030000000006000000
#02001:00
#02001:3F
#02001:00
#02001:00
#02001:0G
#02006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02008:0102010201020102
#02011:20200000
#02012:000000000000007D00007F00007I0000
#02013:790000007B0000000000007G00000000
#02014:00007A0000007C00007E00007H007J00
#02015:01
#02016:002B

#02101:00
#02101:0P
#02101:00
#02101:00
#02101:00
#02101:000000000O00000O0O00000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3G
#02101:00
#02101:00
#02101:0F
#02101:0D00000D00000D00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001F001F001F001F
#02101:002F002F
#02106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02108:0102010201020102
#02111:20202020
#02112:000000000000006D00006F00006I0000
#02113:690000006B0000000000006G00006J00
#02114:00006A0000006C00006E00006H000000
#02115:08
#02116:2D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000O00000O0O00000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H
#02201:00
#02201:00
#02201:0G
#02201:0D00000D00000D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001F001F001F001F
#02201:002F002F
#02206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02208:0102010201020102
#02211:20202020
#02212:000000000000006P00006R00006U0000
#02213:6L0000006N0000000000006S00000000
#02214:00006M0000006O00006Q00006T006V00
#02215:01
#02216:2E2B

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000O00000O0O00000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3I
#02301:00
#02301:00
#02301:0F
#02301:0D00000D00000D00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001F001F001F001F
#02301:002F002F
#02306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02308:0102010201020102
#02311:20202020
#02312:00000000000000710000730000760000
#02313:6X0000006Z0000000000007400007700
#02314:00006Y00000070000072000075000000
#02315:01
#02316:2D

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000O00000O0O00000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3J
#02401:00
#02401:00
#02401:0G
#02401:0D00000D00000D00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001F001F001F001F
#02401:002F002F
#02406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02408:0102010201020102
#02411:20202020
#02412:000000000000007D00007F00007I0000
#02413:790000007B0000000000007G00000000
#02414:00007A0000007C00007E00007H007J00
#02415:01
#02416:2E2B

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000O00000O0O00000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3K
#02501:00
#02501:00
#02501:0F
#02501:0D00000D00000D00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001F001F001F001F
#02501:002F002F
#02506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02508:0102010201020102
#02511:20202020
#02512:000000000000006D00006F00006I0000
#02513:690000006B0000000000006G00006J00
#02514:00006A0000006C00006E00006H000000
#02515:01
#02516:2D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000O00000O0O00000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3L
#02601:00
#02601:00
#02601:0G
#02601:0D00000D00000D00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001F001F001F001F
#02601:002F002F
#02606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02608:0102010201020102
#02611:20202020
#02612:000000000000006P00006R00006U0000
#02613:6L0000006N0000000000006S00000000
#02614:00006M0000006O00006Q00006T006V00
#02615:01
#02616:2E2B

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000O00000O0O00000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3L
#02701:00
#02701:00
#02701:0F
#02701:0D00000D00000D00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001F001F001F001F
#02701:002F002F
#02706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02708:0102010201020102
#02711:20202020
#02712:00000000000000710000730000760000
#02713:6X0000006Z0000000000007400007700
#02714:00006Y00000070000072000075000000
#02715:01
#02716:2D

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000O00000O0O00000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3N
#02801:00
#02801:00
#02801:0G
#02801:0D00000D00000D00
#02801:00
#02801:00
#02801:00
#02801:0000002F
#02801:0000000204050007
#02801:00000000000000030000000006000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001F001F001F001F
#02801:002F0000
#02806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02808:0102010201020102
#02811:20200000
#02812:000000000000007D00007F00007I0000
#02813:790000007B0000000000007G00000000
#02814:00007A0000007C00007E00007H007J00
#02815:01
#02816:2E2C

#02901:00
#02901:0P
#02901:00
#02901:00
#02901:00
#02901:000000000O00000O0O00000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0F
#02901:0D00000D00000D00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1D
#02901:00
#02901:1H
#02901:00
#02901:00
#02901:26
#02906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02908:0102010201020102
#02911:20202020
#02912:001F001F001F001F
#02913:002F002F
#02915:08
#02916:0W0X0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000O00000O0O00000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0G
#03001:0D00000D00000D00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1I
#03006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03008:0102010201020102
#03011:20202020
#03012:001F001F001F001F
#03013:002F002F
#03015:01
#03016:0Y0Z2C00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000O00000O0O00000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0F
#03101:0D00000D00000D00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1J
#03106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03108:0102010201020102
#03111:20202020
#03112:001F001F001F001F
#03113:002F002F
#03115:01
#03116:10110000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000O00000O0O00000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0G
#03201:0D00000D00000D00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1K
#03206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03208:0102010201020102
#03211:20202020
#03212:001F001F001F001F
#03213:002F002F
#03215:01
#03216:12132C00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000O00000O0O00000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0F
#03301:0D00000D00000D00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1D
#03301:00
#03301:1L
#03301:00
#03301:00
#03301:27
#03306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03308:0102010201020102
#03311:20202020
#03312:001F001F001F001F
#03313:002F002F
#03315:01
#03316:14150000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000O00000O0O00000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0G
#03401:0D00000D00000D00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1M
#03406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03408:0102010201020102
#03411:20202020
#03412:001F001F001F001F
#03413:002F002F
#03415:01
#03416:16172C00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000O00000O0O00000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0F
#03501:0D00000D00000D00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1N
#03506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03508:0102010201020102
#03511:20202020
#03512:001F001F001F001F
#03513:002F002F
#03515:01
#03516:18193U00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000O00000O0O00000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0G
#03601:0D00000D00000D00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1O
#03606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03608:0102010201020102
#03611:20200000
#03612:001F001F001F001F
#03613:002F002F
#03614:0000000204050007
#03615:01000000000000030000000006000000
#03616:000000000000002H0000000000000000

#03701:00
#03701:23
#03701:00
#03701:00
#03701:00
#03701:000000000O00000O0O00000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P
#03701:00
#03701:00
#03701:0F
#03701:0D0D0D0D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1P
#03701:00
#03701:00
#03701:26
#03706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03708:0102010201020102
#03711:20202020
#03712:001F001F001F001F
#03713:7L00007N00000000007P007R007T0000
#03714:007M000000007S7U
#03715:0800007O007Q0000
#03716:0P

#03801:0A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000O00000O0O00000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0G
#03801:0D0D0D0D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1Q
#03806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03808:0102010201020102
#03811:20202020
#03812:001F001F001F001F
#03813:7W00007Y000000000080008200840000
#03814:0000000000810000
#03815:007X007Z00008385
#03816:002C

#03901:00
#03901:23
#03901:00
#03901:00
#03901:00
#03901:000000000O00000O0O00000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3Q
#03901:00
#03901:00
#03901:0F
#03901:0D0D0D0D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1R
#03906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03908:0102010201020102
#03911:20202020
#03912:001F001F001F001F
#03913:8700008900000000008B008D008F0000
#03914:0088000000008E8G
#03915:0000008A008C0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000O00000O0O00000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0G
#04001:0D0D0D0D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1S
#04001:00
#04001:00
#04001:00000000000000000000000000000028
#04006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04008:0102010201020102
#04011:20202020
#04012:001F001F001F001F
#04013:8I00008K00000000008M008O008Q0000
#04014:00000000008N0000
#04015:008J008L00008P8R
#04016:002C

#04101:00
#04101:23
#04101:00
#04101:00
#04101:00
#04101:000000000O00000O0O00000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3R
#04101:00
#04101:00
#04101:0H
#04101:0D0D0D0D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1T
#04106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04108:0102010201020102
#04111:20202020
#04112:001F001F001F001F
#04113:8T00008V00000000008X008Z00910000
#04114:008U000000009092
#04115:0000008W008Y0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000O00000O0O00000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0D0D0D0D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1U
#04206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04208:0102010201020102
#04211:20202020
#04212:001F001F001F001F
#04213:94000096000000000098009A009C0000
#04214:0000000000990000
#04215:0095009700009B9D
#04216:002C

#04301:00
#04301:22
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3S
#04306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04308:0102010201020102
#04311:20202020
#04312:001F001F001F001F
#04313:9F00009H00000000009J009L009N0000
#04314:009G000000009M9O
#04315:0000009I009K0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000I00000000
#04406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04408:0102010201020102
#04411:20200000
#04412:001F001F00000000
#04413:9Q00009S000000000000000000000000
#04414:009R000000000000
#04415:0000009T00000000
#04416:001B

#04501:0P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000O00000O0O00000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04501:00
#04501:00
#04501:0F
#04501:0D00000D00000D00
#04501:00
#04501:0000000L00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001F001F001F001F
#04501:002F002F
#04506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04508:0102010201020102
#04511:20202020
#04512:000000000000006D00006F00006I0000
#04513:690000006B0000000000006G00006J00
#04514:00006A0000006C00006E00006H000000
#04515:01
#04516:2D

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000O00000O0O00000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3D
#04601:00
#04601:00
#04601:0G
#04601:0D00000D00000D00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001F001F001F001F
#04601:002F002F
#04606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04608:0102010201020102
#04611:20202020
#04612:000000000000006P00006R00006U0000
#04613:6L0000006N0000000000006S00000000
#04614:00006M0000006O00006Q00006T006V00
#04615:01
#04616:2E2C

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000O00000O0O00000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3E
#04701:00
#04701:00
#04701:0F
#04701:0D00000D00000D00
#04701:00
#04701:0000000M00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001F001F001F001F
#04701:002F002F
#04706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04708:0102010201020102
#04711:20202020
#04712:00000000000000710000730000760000
#04713:6X0000006Z0000000000007400007700
#04714:00006Y00000070000072000075000000
#04715:01
#04716:2D

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000O00000O0O00000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3F
#04801:00
#04801:00
#04801:0G
#04801:0D00000D00000D00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001F001F001F001F
#04801:002F002F
#04806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04808:0102010201020102
#04811:20202020
#04812:000000000000007D00007F00007I0000
#04813:790000007B0000000000007G00000000
#04814:00007A0000007C00007E00007H007J00
#04815:01
#04816:2E2C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000O00000O0O00000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3G
#04901:00
#04901:00
#04901:0F
#04901:0D00000D00000D00
#04901:00
#04901:0000000L00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001F001F001F001F
#04901:002F002F
#04906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04908:0102010201020102
#04911:20202020
#04912:000000000000006D00006F00006I0000
#04913:690000006B0000000000006G00006J00
#04914:00006A0000006C00006E00006H000000
#04915:01
#04916:2D

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000O00000O0O00000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3H
#05001:00
#05001:00
#05001:0G
#05001:0D00000D00000D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:001F001F001F001F
#05001:002F002F
#05006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05008:0102010201020102
#05011:20202020
#05012:000000000000006P00006R00006U0000
#05013:6L0000006N0000000000006S00000000
#05014:00006M0000006O00006Q00006T006V00
#05015:01
#05016:2E2C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000O00000O0O00000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3I
#05101:00
#05101:00
#05101:0F
#05101:0D00000D00000D00
#05101:00
#05101:0000000M00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001F001F001F001F
#05101:002F002F
#05106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05108:0102010201020102
#05111:20202020
#05112:00000000000000710000730000760000
#05113:6X0000006Z0000000000007400007700
#05114:00006Y00000070000072000075000000
#05115:01
#05116:2D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000O00000O0O00000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3N
#05201:00
#05201:00
#05201:0G
#05201:0D00000D00000D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001F001F001F001F
#05201:002F002F
#05201:0000000204050007
#05201:00000000000000030000000006000000
#05206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05208:0102010201020102
#05211:20200000
#05212:000000000000007D00007F00007I0000
#05213:790000007B0000000000007G00000000
#05214:00007A0000007C00007E00007H007J00
#05215:01
#05216:2E2C

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:26
#05306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05308:0102010201020102
#05311:20202020
#05315:080000000000009X
#05316:0P
#05353:0000009V9V9W9W00

#05401:0B
#05406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05408:0102010201020102
#05411:20202020
#05412:00000000000000A2
#05413:9Y
#05415:009Z000000000000
#05454:000000A0A0A1A100

#05506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05508:0102010201020102
#05511:20202020
#05512:00A4000000000000
#05514:A3
#05515:000000000000009X
#05553:0000009V9V9W9W00

#05606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05608:0102010201020102
#05611:20202020
#05612:00000000000000A2
#05613:9Y
#05615:009Z000000000000
#05654:000000A0A0A1A100

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:28
#05706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05708:0102010201020102
#05711:20202020
#05712:00A4000000000000
#05714:A3
#05715:000000000000009X
#05753:0000009V9V9W9W00

#05806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05808:0102010201020102
#05811:20202020
#05812:00000000000000A2
#05813:9Y
#05815:009Z000000000000
#05854:000000A0A0A1A100

#05901:00240000000000000000000000000000
#05906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05908:0102010201020102
#05912:00A4000000000000
#05914:A3
#05916:0P

#06006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06008:0102010201020102
#06016:002C

#06106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06108:0102010201020102
#06115:01

#06206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06208:0102010201020102

#06306:02
#06308:01


