
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Japanese Ondo Rave
#TITLE Born Odori ñ“èã
#ARTIST Ninja Action Team
#BPM 149
#PLAYLEVEL 6
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 Dr_bd1.wav
#WAV02 Dr_bd2.wav
#WAV03 Dr_bd3.wav
#WAV04 Dr_cym1.wav
#WAV05 Dr_cym2.wav
#WAV06 Dr_hh1.wav
#WAV07 Dr_hh2.wav
#WAV08 Dr_hh3.wav
#WAV09 OHH.wav
#WAV0A Dr_hh5.wav
#WAV0B Dr_rc.wav
#WAV0C Dr_rvc.wav
#WAV0D Dr_se.wav
#WAV0E Dr_shk.wav
#WAV0F snare.wav
#WAV10 Dr_sn2.wav
#WAV11 Dr_sn3.wav
#WAV12 Dr_sn4.wav
#WAV13 Dr_sn5.wav
#WAV14 Dr_sn6.wav
#WAV15 Dr_sn7.wav
#WAV16 Dr_sn8.wav
#WAV17 Dr_sn9.wav
#WAV18 Dr_sn10.wav
#WAV19 Dr_sn11.wav
#WAV1A Dr_snr.wav
#WAV1B arp01.wav
#WAV1C arp02.wav
#WAV1D arp03.wav
#WAV1E arp04.wav
#WAV1F arp05.wav
#WAV20 arp06.wav
#WAV21 Bright.wav
#WAV22 Hit_c.wav
#WAV23 Hit_l.wav
#WAV24 Hit_r.wav
#WAV25 Lead_a.wav
#WAV26 Lead_b.wav
#WAV27 Lead_b-.wav
#WAV28 Lead_c#.wav
#WAV29 Lead_c#-.wav
#WAV2A Lead_c#--.wav
#WAV2B Lead_e.wav
#WAV2C Lead_e-.wav
#WAV2D Lead_e--.wav
#WAV2E Lead_e---.wav
#WAV2F Lead_f#.wav
#WAV30 Lead_f#+.wav
#WAV31 Lead_f#+-.wav
#WAV32 Lead_f#+--.wav
#WAV33 Lead_f#+---.wav
#WAV34 Lead_f#+----.wav
#WAV35 Lead_f#+-----.wav
#WAV36 Lead_g#.wav
#WAV37 Lead_g#-.wav
#WAV38 Lead_g#--.wav
#WAV39 Lead_g#---.wav
#WAV3A Lead2_a.wav
#WAV3B Lead2_a-.wav
#WAV3C Lead2_b.wav
#WAV3D Lead2_b-.wav
#WAV3E Lead2_b--.wav
#WAV3F Lead2_c#.wav
#WAV40 Lead2_c#-.wav
#WAV41 Lead2_e.wav
#WAV42 Lead2_e-.wav
#WAV43 Lead2_f#.wav
#WAV44 Lead2_f#+.wav
#WAV45 Lead2_f#+-.wav
#WAV46 Lead2_f#+--.wav
#WAV47 Lead2_g#.wav
#WAV48 Lead2_g#-.wav
#WAV49 Lead2_g#--.wav
#WAV4A Lead2_g#+.wav
#WAV4B Pad01.wav
#WAV4C Pad02.wav
#WAV4D Pad03.wav
#WAV4E Pad04.wav
#WAV4F Pad05.wav
#WAV50 Pad06.wav
#WAV51 Pad07.wav
#WAV52 Pad08.wav
#WAV53 Perc_at1.wav
#WAV54 Perc_at2.wav
#WAV55 Perc_at3.wav
#WAV56 Perc_od.wav
#WAV57 Perc_st1.wav
#WAV58 Perc_st2.wav
#WAV59 Perc_st3.wav
#WAV5A Pf_b-.wav
#WAV5B Pf_b+.wav
#WAV5C Pf_c#.wav
#WAV5D Pf_c#+.wav
#WAV5E Pf_c#++.wav
#WAV5F Pf_d#.wav
#WAV60 Pf_d#+.wav
#WAV61 Pf_d#+-.wav
#WAV62 Pf_e.wav
#WAV63 Pf_e+.wav
#WAV64 Pf_f#.wav
#WAV65 Pf_f#+.wav
#WAV66 Pf_g#.wav
#WAV67 Pf_g#-.wav
#WAV68 Pf_g#--.wav
#WAV69 Pf_g#+.wav
#WAV6A se01.wav
#WAV6B Seq_a.wav
#WAV6C Seq_e.wav
#WAV6D Seq_f#.wav
#WAV6E Seq_g#.wav
#WAV6F Shami_a.wav
#WAV70 Shami_a-.wav
#WAV71 Shami_b.wav
#WAV72 Shami_c#.wav
#WAV73 Shami_c#-.wav
#WAV74 Shami_e.wav
#WAV75 Shami_e-.wav
#WAV76 Shami_f#.wav
#WAV77 Shami_f#-.wav
#WAV78 Shami_fade.wav
#WAV79 Shami_g#.wav
#WAV7A Shami_g#-.wav
#WAV7B Stack01.wav
#WAV7C Stack02.wav
#WAV7D Stack03.wav
#WAV7E Stack04.wav
#WAV7F Stack05.wav
#WAV80 Stack06.wav
#WAV81 Stack07.wav
#WAV82 Stack08.wav
#WAV83 Stack09.wav
#WAV84 Stack10.wav
#WAV85 Stack11.wav
#WAV86 Stack12..wav
#WAV87 Stack13..wav
#WAV88 Stack14..wav
#WAV89 Stack15..wav
#WAV8A Syn01.wav
#WAV8B Syn02.wav
#WAV8C Syn03.wav
#WAV8D Syn04.wav
#WAV8E voice01.wav
#WAV8F voice02.wav
#WAV90 voice03.wav
#WAV92 voice04.wav
#WAV93 voice05.wav
#WAV94 bom.wav
#WAV95 Lead_c#---.wav
#WAV96 Lead3_e.wav
#WAV97 Lead3_f#.wav
#WAV98 Lead3_f#-.wav
#WAV99 Lead3_g#.wav
#WAV9A synth1-.wav
#WAV9B synth1long.wav
#WAV9C synth2-.wav
#WAV9D synth3-.wav
#WAV9E synth3long-.wav
#WAV9F synth4-.wav
#WAVA0 synth5-.wav
#WAVA1 synth6long.wav
#WAVA2 synth7-.wav
#WAVA3 synth8-.wav
#WAVA4 synth9-.wav
#WAVA5 synth10-.wav
#WAVA6 synth11-.wav
#WAVA7 synth12-.wav
#WAVA8 synth6-.wav
#WAVA9 bass a#.wav
#WAVAA bass a.wav
#WAVAB bass b.wav
#WAVAC bass c#.wav
#WAVAD bass c#long.wav
#WAVAE bass e.wav
#WAVAF bass f#.wav
#WAVB0 bass g#.wav

#BMP00 miss.bmp
#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 bon01.bmp
#BMP0A bon02.bmp
#BMP0B bon03.bmp
#BMP0C bon04.bmp
#BMP0D bon05.bmp
#BMP0E c01.bmp
#BMP0F c02.bmp
#BMP10 c03.bmp
#BMP11 comic00.bmp
#BMP12 comic01.bmp
#BMP13 comic02.bmp
#BMP14 comic03.bmp
#BMP15 comic04.bmp
#BMP16 comic05.bmp
#BMP17 comic06.bmp
#BMP18 comic07.bmp
#BMP19 comic08.bmp
#BMP1A comic09.bmp
#BMP1B comic10.bmp
#BMP1C comic11.bmp
#BMP1D comic12.bmp
#BMP1E comic13.bmp
#BMP1F comic14.bmp
#BMP20 comic15.bmp
#BMP21 comic16.bmp
#BMP22 comic17.bmp
#BMP23 comic18.bmp
#BMP24 comic19.bmp
#BMP25 comic20.bmp
#BMP26 dance01.bmp
#BMP27 dance02.bmp
#BMP28 dance03.bmp
#BMP29 dance04.bmp
#BMP2A dance05.bmp
#BMP2B dance06.bmp
#BMP2C dance07.bmp
#BMP2D dance08.bmp
#BMP2E dance09.bmp
#BMP2F dance10.bmp
#BMP30 dance11.bmp
#BMP31 dance12.bmp
#BMP32 dance13.bmp
#BMP33 dance14.bmp
#BMP34 dance15.bmp
#BMP35 dance16.bmp
#BMP36 dance17.bmp
#BMP37 dance18.bmp
#BMP38 dance19.bmp
#BMP39 dance20.bmp
#BMP3A dance21.bmp
#BMP3B dance22.bmp
#BMP3C dance23.bmp
#BMP3D dance24.bmp
#BMP3E dance25.bmp
#BMP3F dance26.bmp
#BMP40 dance27.bmp
#BMP41 dance28.bmp
#BMP42 dance29.bmp
#BMP43 dance30.bmp
#BMP44 dance31.bmp
#BMP45 dance32.bmp
#BMP46 dance33.bmp
#BMP47 dance34.bmp
#BMP48 dance35.bmp
#BMP49 dance36.bmp
#BMP4A dance37.bmp
#BMP4B dance38.bmp
#BMP4C dance39.bmp
#BMP4D hanabi mono01.bmp
#BMP4E hanabi mono02.bmp
#BMP4F hanabi mono03.bmp
#BMP50 hanabi01.bmp
#BMP51 hanabi02.bmp
#BMP52 hanabi03.bmp
#BMP53 hanabi04.bmp
#BMP54 hanabi05.bmp
#BMP55 hanabi06.bmp
#BMP56 hanabi07.bmp
#BMP57 hanabi08.bmp
#BMP58 hanabi09.bmp
#BMP59 hanabi10.bmp
#BMP5A hanabi11.bmp
#BMP5B hanabi12.bmp
#BMP5C hanabi13.bmp
#BMP5D hanabi14.bmp
#BMP5E hanabi15.bmp
#BMP5F hanabi16.bmp
#BMP60 hanabi17.bmp
#BMP61 hanabi18.bmp
#BMP62 hanabi19.bmp
#BMP63 hanabi20.bmp
#BMP64 hanabi21.bmp
#BMP65 hanabi22.bmp
#BMP66 hanabi23.bmp
#BMP67 monzyu 01.bmp
#BMP68 monzyu 02.bmp
#BMP69 nat logo 01.bmp
#BMP6A nat logo 02.bmp
#BMP6B nat00.bmp
#BMP6C nat01.bmp
#BMP6D nat02.bmp
#BMP6E nat03.bmp
#BMP6F nat04.bmp
#BMP70 nat05.bmp
#BMP71 nat06.bmp
#BMP72 nat07.bmp
#BMP73 nat08.bmp
#BMP74 nat09.bmp
#BMP75 ninact01.bmp
#BMP76 ninact02.bmp
#BMP77 ninact03.bmp
#BMP78 ninact04.bmp
#BMP79 ninact05.bmp
#BMP7A ninact06.bmp
#BMP7B ninact07.bmp
#BMP7C ninact08.bmp
#BMP7D ninact09.bmp
#BMP7E ninact10.bmp
#BMP7F ninact11.bmp
#BMP80 ninact12.bmp
#BMP81 ninact13.bmp
#BMP82 ninact14.bmp
#BMP83 ninact15.bmp
#BMP84 ninact16.bmp
#BMP85 ninact17.bmp
#BMP86 ninact18.bmp
#BMP87 ninact19.bmp
#BMP88 ninact20.bmp
#BMP89 ninact21.bmp
#BMP8A ninact22.bmp
#BMP8B ninact23.bmp
#BMP8C ninact24.bmp
#BMP8D photo01.bmp
#BMP8E photo02.bmp
#BMP8F photo03.bmp
#BMP90 photo04.bmp
#BMP91 photo05.bmp
#BMP92 photo06.bmp
#BMP93 photo07.bmp
#BMP94 photo08.bmp
#BMP95 photo09.bmp
#BMP96 shinobi01.bmp
#BMP97 shinobi02.bmp
#BMP98 shinobi03.bmp
#BMP99 shinobi04.bmp
#BMP9A sho01.bmp
#BMP9B sho02.bmp
#BMP9C sho03.bmp
#BMP9D sho04.bmp
#BMP9E sho05.bmp
#BMP9F sho06.bmp
#BMPA0 sho07.bmp
#BMPA1 sho08.bmp
#BMPA2 sho09.bmp
#BMPA3 sho10.bmp
#BMPA4 sho11.bmp
#BMPA5 sho12.bmp
#BMPA6 sho13.bmp
#BMPA7 sho14.bmp
#BMPA8 sho15.bmp
#BMPA9 sho16.bmp
#BMPAA sky.bmp
#BMPAB text01.bmp
#BMPAC text02.bmp
#BMPAD text03.bmp
#BMPAE text04.bmp
#BMPAF text05.bmp
#BMPB0 text06.bmp
#BMPB1 text07.bmp

#BPM01 111.75
#BPM02 223.5


*---------------------- MAIN DATA FIELD
#00004:B200100F0E000000
#00001:6A

#00104:000000000F10B200

#00204:0002010000000000
#00201:4B
#00201:7B
#00201:8B

#00312:0000000700000000
#00314:0009
#00304:00000000000002B2
#00301:8B

#00404:0004030000000000
#00401:8B

#00512:0007
#00518:0000000800000000
#00504:00000000000004B2
#00501:8B

#00612:0000000000000007
#00604:0006050000000000
#00601:4C
#00601:8B

#00712:0007
#00714:0800000800000000
#00718:0009000000000000
#00704:00000000000006B2
#00701:8B

#00812:0007
#00814:0000000800000000
#00804:0008070000000000
#00801:4D
#00801:1E
#00801:7C
#00801:8B
#00801:8C

#00912:15000015
#00913:0016000000000015
#00914:00000000001800000000001600000000
#00915:00000017000000000017000000000015
#00918:0000001800000000
#00919:0018
#00904:00000000000008B2
#00901:1F
#00901:8B

#01011:01000001
#01012:00000000000000000000001800000000
#01014:0000000000170000
#01019:0000001400000014
#01016:0B
#01004:8DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB28DB2
#01001:4B006D6D6E006C001C006D6D6E006C00
#01001:1B0E6D0E
#01001:7BAA0EAA
#01001:8BAA
#01001:8F
#01001:6D
#01001:0E
#01001:8C
#01001:AA

#01111:01000001000000000000010000000000
#01114:00000000000000000000000000170000
#01118:0000000000001613
#01119:0000001400000000
#01104:8EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB28EB2
#01101:1B006D6D6E006C001D006D6D6E006C00
#01101:8B0E6D0E
#01101:90AA0EB0
#01101:6DB0
#01101:0E
#01101:AA

#01211:01000001
#01212:0000000000150000
#01214:00000000000000000000001600000015
#01218:00000000000000000000000000170000
#01219:0000001400000000
#01204:8FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB28FB2
#01201:1E006D6D6E006C006D006D6D6E006C00
#01201:8B0E0E0E
#01201:8FACACAC
#01201:6D
#01201:0E
#01201:8C
#01201:AC

#01311:01000001000000000000010000000000
#01313:0000000000120000
#01314:00000000000000000000000000160018
#01318:0000000000001517
#01319:0000001400000000
#01304:90B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B290B2
#01301:1F006D6D6E006C006D006D6D6E006C00
#01301:8B0E0E0E
#01301:90ACACAC
#01301:6D
#01301:0E
#01301:AC

#01411:0100000000010000
#01413:0000000000130000
#01414:00000000000000000000000000170018
#01418:0000000000001611
#01419:0000001400000000
#01416:0B
#01404:91B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B291B2
#01401:4C006D6D6E006C001C006D6D6E006C00
#01401:1B0E6D0E
#01401:8BAA0EAA
#01401:8FAA
#01401:6D
#01401:0E
#01401:8C
#01401:AA

#01511:01000001000000000000000001000000
#01512:00000000000000000017000000000000
#01514:00000000000000001600180000170015
#01518:0000000000001816
#01519:0000001400000000
#01504:92B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B292B2
#01501:20006D6D6E006C001D006D6D6E006C00
#01501:8B0E6D0E
#01501:90AB0EAB
#01501:6DAB
#01501:0E
#01501:AB

#01611:0100000100000100
#01614:00001300000000000000001700001100
#01618:00000013000000000000180000160015
#01619:0000001400000000
#01604:93B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B293B2
#01601:4E006D7D6E007E007D006D7D6E007E00
#01601:1E00006D0E006C006D00006D0E006C00
#01601:7DAC0EAC
#01601:8BAC
#01601:8F
#01601:6D
#01601:0E
#01601:8C
#01601:AC

#01711:01000001000000000000010000000000
#01713:00180000
#01714:00000000000000000011000000001200
#01715:00000000001700000000000000000000
#01718:00000000000000001200000000000012
#01719:0000001400001400
#01704:94B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B294B2
#01701:1F006D7D6E007E007D006D7D6E007E00
#01701:7D00006D0E006C006D00006D0E006C00
#01701:8BAC0EAC
#01701:90AC
#01701:6D
#01701:0E
#01701:AC

#01811:0100000000010001
#01814:00000000000000160016000000000000
#01818:0000001517150000
#01819:00140014
#01816:0B
#01804:AA
#01807:69B269B269B269B269B269B269B26AB269B26AB269B269B26AB269B269B269B2
#01801:4E006D7F6E007E007D006D7F6E007E00
#01801:1E00006D0E006C006D00006D0E006C00
#01801:7DAC0EAC
#01801:8BAC
#01801:8F
#01801:6D
#01801:0E
#01801:8C
#01801:AC

#01911:0101000000010001
#01914:00000000000000180017000000000000
#01915:0000000000000012
#01918:0000001118160000
#01919:00140014
#01907:6AB26AB26AB26AB26AB269B26AB26AB269B26AB26AB269B26AB269B269B269B2
#01901:1E006D7F6E007E007D006D7F6E007E00
#01901:7D00006D0E006C006D00006D0E006C00
#01901:8BAC0EAC
#01901:90AC
#01901:6D
#01901:0E
#01901:AC

#02011:0100000100010000
#02013:0011000000000000
#02014:00000000000000160018000000001100
#02018:00000000000015001700180000110012
#02019:00140014
#02004:6C6B6C6B6C006D0000000000000000006B6C6B6C6B006E000000000000000000
#02001:4E006D7F6E007E007D006D7F6E007E00
#02001:1E00006D0E006C006D00006D0E006C00
#02001:7DAC0EAC
#02001:8BAC
#02001:8F
#02001:6D
#02001:0E
#02001:8C
#02001:AC

#02111:0101000000010001
#02114:0012000000160000
#02115:0000000000000000000000130000000000000000000000000000000012000000
#02118:00000000000000000017001500000000
#02119:0000001400001400
#02104:6C6B6C6B6C006F0000000000000000006B6C6B6C6B0070000000000000000000
#02101:1E006D7F6E007E007D006D7F18171615
#02101:7D00006D0E006C006D00006D6E007E00
#02101:8B00AC000E000E6C
#02101:9000ACAC
#02101:6D
#02101:0E
#02101:AC

#02211:0100000100000001
#02213:0013000000000000
#02214:00000000000000170017000000000000
#02215:00000011000000000000000000000000
#02218:0000001618160000
#02219:00140014
#02204:6C6B6C6B6C00710000000000000000006B6C6B6C6B0072000000000000000000
#02201:4E006D7F6E007E007D006D7F6E007E00
#02201:1E00006D0E006C006D00006D0E006C00
#02201:7DAC0EAC
#02201:8BAC
#02201:8F
#02201:6D
#02201:0E
#02201:8C
#02201:78
#02201:AC

#02311:01000100000000000100000100000100
#02313:00000000000000000000000000000001
#02314:00000000000000130015000000000000
#02315:0012000000000000
#02318:0000001816110000
#02319:00140014
#02304:6C6B6C6B6C00730000000000000000006B6C6B6C6B0074000000000000000000
#02301:1E006D7F6E007E007D006D7F18171615
#02301:7D00006D0E006C006D00006D6E007E00
#02301:8B00AC000E000E6C
#02301:9000ACAC
#02301:6D
#02301:0E
#02301:AC

#02411:01
#02413:0000007500000000
#02414:76000076000000007700000077000000
#02418:00007600000000000000007900007A00
#02419:00790000
#02416:94
#02404:09
#02407:00000000000000004DB24DB24DB24DB24EB24EB24EB24EB24FB24FB24FB24FB2
#02401:93006D6D6E006C006D00006E6D006E00
#02401:80
#02401:8C
#02401:6D
#02401:AD

#02512:00000000000000000000007400000000
#02514:00007777
#02518:0000007900000000
#02519:706F0000
#02504:0A
#02507:00000000000000004DB24DB24DB24DB24EB24EB24EB24EB24FB24FB24FB24FB2
#02501:6B0000006B006E006D00006C6D000000

#02615:0092
#02616:000D0000
#02604:0B
#02601:0081
#02601:001A
#02601:000C

#02702:0.5
#02712:002E0000
#02714:00000033
#02707:A1B2A1B2A0B2A0B29FB29FB29EB29EB29DB29DB29CB29CB29BB29BB29AB29AB2

#02814:000000000000000000000000000000340000000000003000
#02815:39
#02818:000000000000000000000000000000000000000000360036
#02816:22
#02804:262728292A2B2C2D2E2F303132333435
#02801:82590A5406580A5883590A5506590A54
#02801:060058000E005554065358000E005800
#02801:0E5510730E541055
#02801:047357004F755875
#02801:4F535753
#02801:56025302
#02801:57AC02AE
#02801:53AE
#02801:02
#02801:AC

#02913:00000000000000000000002C2D000000
#02914:35
#02915:0000000000000032
#02904:363738393A3B262728292A2B2C2D2E2F
#02901:82570A0006590A5883580A5806000A00
#02901:060056000E535854060059550E005800
#02901:0E005900100055000E00547910005400
#02901:5053577751795771
#02901:5677530057005302
#02901:58025375
#02901:53AF7A02
#02901:020002B0
#02901:AFB0

#03011:00270000
#03013:2E0000000000002B000000002800000000000000000000000000000099000000
#03015:000000300000002C0000000000000000
#03019:00003433
#03004:303132333435363738393A3B26272829
#03001:82590A5306580A5883590A5506590A54
#03001:065558000E005554060058000E005800
#03001:0E5410730E541055
#03001:4F0057004F00587A
#03001:56535753
#03001:57735375
#03001:53027502
#03001:73AA02A9
#03001:02A9
#03001:AA

#03111:00000096000000000000000000000000
#03112:9800979700000000
#03114:00000000002E0000
#03115:0000000000000032
#03104:2A2B2C2D2E2F30313233343536373839
#03101:84570A7406590A5806580A5806540A53
#03101:060056000E0058000E0259540E005800
#03101:0E005900100077005200557510005400
#03101:52005300570000005700000257007700
#03101:5600770053005302
#03101:58020202
#03101:53ABABAB
#03101:77
#03101:02
#03101:AB

#03211:00000000000000000000000000000026
#03213:00002D2D00000028
#03215:3300000000000030000000000000000033000000000000002D00000000000000
#03218:00000000000000000000003700000000
#03219:00000036000000000000000000000000
#03216:24
#03204:3A3B262728292A2B2C2D2E2F30313233
#03201:82590A5406580A5883590A5506590A54
#03201:060058000E005554065358760E005800
#03201:0E5510750E541055
#03201:4F0057004F795873
#03201:56535753
#03201:57755375
#03201:53027702
#03201:77AC02AE
#03201:02AE
#03201:AC

#03313:2A000000000000000000002C00000000
#03315:00000032
#03319:0000000000000038
#03316:23
#03304:3435363738393A3B262728292A2B2C2D
#03301:82570A0006590A5883580A5806000A00
#03301:060056000E535854060059550E005800
#03301:0E005900100055000E00547210005400
#03301:5053577350725773
#03301:5673530057005302
#03301:58025373
#03301:53AF0202
#03301:0200AFAF
#03301:AF

#03413:0029002F
#03414:00000000000000002600002500000000
#03415:0000002C00002D000000000000000000
#03418:3300000000260000
#03419:00000000000000000028000000000000
#03416:2423
#03404:2E2F303132333435363738393A3B2627
#03401:85590A5306580A5883590A5506590A54
#03401:065558000E005554067658020E005800
#03401:0E5410770E541055
#03401:4F00570051740402
#03401:56535658
#03401:57775753
#03401:53025373
#03401:77AB74AB
#03401:0202
#03401:ABAB

#03513:00000025000000000000000027000000
#03514:0000270000000029
#03515:00000000000000000000000029000000000000000000002B0000000000000000
#03518:002E
#03519:00000000000000000000003000000000
#03516:2423
#03504:28292A2B2C2D2E2F3031323334353637
#03501:82570A5406590A5885580A5806000A54
#03501:060059000E005854065359550E005800
#03501:0E5510550E541055
#03501:057304734F000573
#03501:4F00570056005702
#03501:56535753
#03501:58025373
#03501:53AA7302
#03501:020002A9
#03501:AAA9

#03613:0000002995000000
#03615:2E00002B2B00000000000000
#03619:000000000000000000310000000030000000000000000000000000000000000000000000000000000000000000000000
#03616:24232423
#03604:38393A3B262728292A2B2C2D2E2F3031
#03607:6BB20000000000006BB20000000000006BB20000000000006BB2000000000000
#03601:83590A7406580A5882590A5506590A00
#03601:060058020E535554060258020E005800
#03601:0E5310710E541054
#03601:5277040205000402
#03601:56564F56
#03601:57575658
#03601:53535753
#03601:75735373
#03601:02AB7302
#03601:AB0002AC
#03601:00AC

#03716:2423242322000000
#03704:32333435363738390D00000000000000
#03707:6BB200006BB200006BB200006BB2000000000000000000000000000000000000
#03701:82570A5306590A588600568E0E000000
#03701:065504000E0204540E00570000000000
#03701:0E005900100058021000530000000000
#03701:0554055505020000
#03701:4F73577356000000
#03701:5602530257000000
#03701:58735300
#03701:53027300
#03701:7302
#03701:02AD
#03701:AC

#03802:0.5
#03807:AE
#03801:0659585806585958
#03801:0E0055540E545453
#03801:572E5733
#03801:5353

#03911:02020202
#03913:00100010
#03918:000A000A000A000A
#03916:04
#03904:3C3D3E3F404142434445464748494A4B
#03907:B2
#03901:820000590000580000540000060000580000550000580000830000590000580000550000060000590000580030543600
#03901:060055000E007354065354000E005500
#03901:0E7357000E345836
#03901:220053004F755375
#03901:4FAC57AE
#03901:5653
#03901:57AE
#03901:53
#03901:39
#03901:AC

#04011:0200020002000202
#04013:00100010
#04018:000A000A000A000A
#04004:4C3C3D3E3F404142434445464748494A
#04001:82575600065958588358595806005800
#04001:060059000E535554060054550E005400
#04001:0E005300570077000E00792C57003200
#04001:50007700530000005100007953007100
#04001:56AF572D
#04001:58005375
#04001:53007AB0
#04001:35B0
#04001:AF

#04111:02020202
#04113:00100010
#04118:000A000A000A000A
#04104:4B4C3C3D3E3F40414243444546474849
#04101:820059005800532B060058005500580083005900580055000600590099005400
#04101:065554300E002854060054000E005800
#04101:0E0000005700732C0E00000058005500
#04101:4F0053004F00537A
#04101:56275733
#04101:57735375
#04101:53AA34A9
#04101:2E75
#04101:73A9
#04101:AA

#04211:02000000020000000202000202000200
#04213:00100010
#04218:000A000A000A000A
#04204:4A4B4C3C3D3E3F404142434445464748
#04201:84575696065997580658595806545853
#04201:060059740E0058000E0055540E005400
#04201:0E0053009700770052002E7557003200
#04201:9800570057005377
#04201:527753AB
#04201:56ABAB00
#04201:58
#04201:53
#04201:77
#04201:AB

#04311:02020202
#04313:00100010
#04318:000A000A000A000A
#04304:494A4B4C3C3D3E3F4041424344454647
#04301:8200590058005430060058005500580083005900580055000600590058005400
#04301:060055360E002D54065354370E005526
#04301:0E000000570075000E00797658002800
#04301:240053004F005373
#04301:4F2D572D
#04301:56755375
#04301:57AC33AE
#04301:5377
#04301:33AE
#04301:77
#04301:AC

#04411:0200020002000202
#04413:00100010
#04418:000A000A000A000A
#04404:48494A4B4C3C3D3E3F40414243444546
#04401:82575600065958588358595806005800
#04401:060059000E535554060054550E005400
#04401:0E005300570073000E00722C57003800
#04401:23007300530000005000007253007300
#04401:50AF5732
#04401:56005373
#04401:5800AFAF
#04401:53
#04401:2A
#04401:AF

#04511:02000000020000000200000200000200
#04513:00100010
#04518:000A000A000A000A
#04504:4748494A4B4C3C3D3E3F404142434445
#04501:85595853065855588359585506595854
#04501:0655542C0E002D54062854250E005500
#04501:0E000000570077000E76260004000000
#04501:2400530023745800
#04501:4F295153
#04501:5677562F
#04501:57AB5773
#04501:530053AB
#04501:3326
#04501:7774
#04501:ABAB

#04611:0200020002000202
#04613:00100010
#04618:000A000A000A000A
#04604:464748494A4B4C3C3D3E3F4041424344
#04601:82005700590054000600590058005800850058005900582B0600000058005400
#04601:060055250E005554065354550E005500
#04601:0E007300040029000E00003005002900
#04601:2400577323005773
#04601:05534F53
#04601:4F275627
#04601:56AA5773
#04601:580053A9
#04601:532E
#04601:AA0C
#04601:0073
#04601:00A9

#04702:0.5
#04711:0200000200000200
#04713:0010
#04718:000A000A
#04704:45464748494A4B4C3C3D3E3F40414243
#04707:A2B2A2B2A3B2A3B2A4B2A4B2A5B2A5B2A6B2A6B2A7B2A7B2A8B2A8B2A9B2A9B2
#04701:830000590000580000310000060030582B00550000580000
#04701:060053740E532954
#04701:0E772371
#04701:2404
#04701:5656
#04701:5757
#04701:5353
#04701:2E2B
#04701:7573
#04701:ABAB

#04811:02
#04813:00000047000000000000000000000000
#04814:3E0000003D0000000000004100000000
#04815:000000004200003D
#04818:0000004000004000
#04819:0000000000440000
#04816:05
#04804:505152535455565758595A5B5C5D5E5F6061626364656650
#04801:7B595854065855580659585506595854
#04801:060055000E0000540E5354000E005500
#04801:0E105710
#04801:24575358
#04801:5653AC53
#04801:57AC00AC
#04801:53
#04801:95
#04801:73
#04801:AC

#04912:00000000000000000000004300000000
#04913:48
#04914:00004948
#04915:003D000000000000
#04918:0000003D00000000
#04919:00400000
#04904:5152535455565758595A5B5C5D5E5F606162636465665051
#04901:06575600065902580658595806005800
#04901:0E0059000E5358540E0054550E005400
#04901:5653105502001000
#04901:58575757
#04901:53535353
#04901:ABABABAB

#05013:0000004100000000
#05015:44004444000000004600000045000000
#05019:000000004A0000000000004A00000000
#05004:52535455565758595A5B5C5D5E5F60616263646566505152
#05001:06595853065855580659585506590254
#05001:0E5554000E0000540E0054000E005800
#05001:5600100057001055
#05001:57575358
#05001:5353B053
#05001:AFAF00B0

#05115:46440000
#05118:0000004A00000000
#05119:00003B3B
#05104:535455565758595A5B5C5D5E5F6061626364656650515253
#05101:06575600065958580658590206540253
#05101:0E0059000E0000000E0055580E005800
#05101:02005300100000000200005410005400
#05101:56025757
#05101:58575353
#05101:53AAABAB
#05101:AA

#05213:000000000000003C
#05214:0000000000410000
#05215:4500004444000000000000003F000000
#05218:0044
#05219:0000004A00000000
#05204:5455565758595A5B5C5D5E5F606162636465665051525354
#05201:06595854065855580659585506595854
#05201:0E0055000E0000540E5354000E005500
#05201:02105710
#05201:56575358
#05201:5753AF53
#05201:53AF00AF
#05201:AF

#05314:0000004100000000
#05318:44004444000000004600000045000000
#05319:004A0000
#05304:55565758595A5B5C5D5E5F60616263646566505152535455
#05307:67B2000067B2000067B2000067B2000067B267B267B267B267B267B267B267B2
#05301:06570200065902580602590206000200
#05301:0E0056000E5358540E5854580E005800
#05301:02005900100055000200005510005400
#05301:5653020057000200
#05301:58575357
#05301:5353B053
#05301:B0B00093
#05301:000000B0

#05413:00000047000000000000000000000000
#05414:3E0000003D0000000000004100000000
#05415:000000004200003D
#05418:0000004000004000
#05419:0000000000440000
#05416:24
#05404:565758595A5B5C5D5E5F6061626364656650515253545556
#05407:75767778797A7B7C7D7E7F808182838485868788898A8B8C
#05401:7D59587D06587E587D59587D06597E54
#05401:060055540E005554065354550E005800
#05401:0E0010000E001055
#05401:04025702
#05401:02575358
#05401:5653AC53
#05401:57AC00AC
#05401:53
#05401:AC

#05512:00000000000000000000004300000000
#05513:48
#05514:00004948
#05515:003D000000000000
#05518:0000003D00000000
#05519:00400000
#05516:0023
#05504:5758595A5B5C5D5E5F606162636465665051525354555657
#05507:75767778797A7B7C7D7E7F808182838485868788898A8B8C
#05501:87575600065958588758595806000200
#05501:060059000E535554060054550E005800
#05501:0E5310000E001054
#05501:02020202
#05501:56575757
#05501:58535353
#05501:53ABABAB
#05501:AB

#05613:0000004100000000
#05614:00004644
#05615:44004444000000000000000000000000
#05618:00000000000000000000004A00004A00
#05619:004A0000
#05616:2423
#05604:58595A5B5C5D5E5F60616263646566505152535455565758
#05607:75767778797A7B7C7D7E7F808182838485868788898A8B8C
#05601:88191919061919198719191906191919
#05601:065958530E585558065958020E590254
#05601:0E555400100000540E00545510005800
#05601:1900190019001955
#05601:04020502
#05601:02570258
#05601:56535753
#05601:5793530C
#05601:53AFB093
#05601:AF0000B0

#05712:00000000000000000000004100000000
#05714:00004646
#05718:0000004A00000000
#05719:3B3A0000
#05716:24232423
#05704:59B25AB25BB25CB25DB25EB25FB260B261B262B263B264B265B266B250B251B252B253B254B255B256B257B258B259B25AB25BB25CB25DB25EB25FB260B261B2
#05707:75000000B24F4E4D78000000B24F4E4D7B000000B24F4E4D7E000000B24F4E4D81000000B24F4E4D84000000B24F4E4D87000000B24F4E4D8A000000B24F4E4D
#05701:8900190019001900060019001900190006191919191919190619191919191919
#05701:065702000E5902580E5802020E540253
#05701:0E005600100058001900595810005800
#05701:19005900190000000400555419005400
#05701:0453050002000500
#05701:0D025702
#05701:02575357
#05701:56AAAB53
#05701:580000AB
#05701:53
#05701:92
#05701:1A
#05701:AA

#05815:0063
#05816:00210021
#05804:11
#05807:B2
#05801:4B009A009A009A001C00009B00009A00
#05801:1B9B
#05801:8B

#05914:0061
#05919:65
#05916:00210021
#05901:1B009A009A009A001D00009C00009A00
#05901:8B9C

#06012:00000000000000000000000000000064
#06013:5A
#06014:0000000000000066
#06016:00210021
#06004:12
#06001:1E009D009D009D009E00009E00009D00
#06001:8B

#06111:0000005C
#06112:000000000000005F
#06114:68
#06116:00210021
#06104:13
#06101:1F009D009D009D009F00009F0000A000
#06101:8B

#06213:62
#06215:0000005A
#06216:00210021
#06204:0014
#06201:4C00A800A800A8001C0000A10000A800
#06201:1BA1
#06201:8B

#06312:67
#06314:0000005D00000000
#06315:00000060
#06316:00210021
#06304:1516
#06301:2000009F0000A2001D00A3000000A400
#06301:8B
#06301:9F

#06411:63
#06413:0065
#06416:00210021
#06404:0017
#06401:4D00A600A600A600A50000A50000A600
#06401:1E
#06401:8B
#06401:8A

#06514:69
#06515:005B
#06516:00210021
#06501:15001617001818001817001615001515
#06501:1F0000A70000A600A30000A400008D00
#06501:8B0000000000009B
#06501:A7

#06611:030000000303000000000003
#06614:000B000B
#06615:000F
#06619:5E
#06604:18
#06601:4B00590015006D006E0016006C0017001C1859006D0018006E00180018001800
#06601:1B006D0057589A586D00586D58596C00
#06601:8B0058009A0000005700009BAA005800
#06601:049AAA009B00009A
#06601:6DAA
#06601:57
#06601:8F
#06601:AA

#06711:030003000303000000030000
#06714:000B000B
#06715:000F
#06704:00190000
#06701:1B00570018006D006E001800180058001D1858006D0017006E00000016001500
#06701:8B006D0057596C006D00596D57006C00
#06701:6D0059009A00580057000058B0008D00
#06701:58009A00AA009A009C00009C00005800
#06701:90000000B000009A
#06701:AA

#06811:030000000303000000000003
#06814:000B000B
#06815:000F
#06804:1A
#06801:1E00590015006D006E0016006C0017006D1859006D0018006E00180018001800
#06801:8B006D0057589D585700586D58596C00
#06801:6D0058009D0000009E00009EAC005800
#06801:579DAC00AC00009D
#06801:8F
#06801:AC

#06911:030003000303000000030000
#06914:000B000B
#06915:000F
#06904:0000001B1C1D1E1F2000000021000000
#06901:1F00570018006D006E001800180017006D1658006D0016006E00000015001500
#06901:8B006D0057596C585700596D57006C00
#06901:6D0059009D0058009F000058AC008D00
#06901:58009D00AC009D00AC00009F00005800
#06901:90000000000000A0
#06901:AC

#07011:030000000303000000000003
#07014:000B000B
#07015:000F
#07004:22
#07001:4C00590015006D006E0016006C0017001C1859006D0018006E00180018001800
#07001:1B006D005758A8586D00586D58596C00
#07001:8B005800A8000000570000A1AA005800
#07001:6DA8AA00A10000A8
#07001:57AA
#07001:8F
#07001:AA

#07111:030003000303000000030000
#07114:000B000B
#07115:000F
#07104:23
#07101:2000570018006D006E001800180058001D1858006D0017006E00000016001500
#07101:8B006D9F57596C006D00596D57006C00
#07101:6D005900AB0058005700A358AB008D00
#07101:580000A2AB000058
#07101:90000000000000A4
#07101:9F
#07101:AB

#07211:030000000303000000000003
#07214:000B000B
#07215:000F
#07216:04
#07204:24
#07201:4E00590015006D006E0016006C0017006D1859006D0018006E00180018001800
#07201:1E196D19575819915719586D58596C19
#07201:8B0058001919A658190019190D195800
#07201:6D001900A6000019A50000A519001900
#07201:57A6AC00AC00ACA6
#07201:8F
#07201:78
#07201:19
#07201:AC

#07311:030003000303000000000000
#07312:00000000002E0000
#07314:00000B0000000033
#07315:000F
#07316:05000405
#07304:250C
#07307:0000000000000000000000000000000000000000000000006869686968696869
#07301:1A19571918196D196E191819181917196D1658196D1916196E19191915191519
#07301:1F0019006D001900570059006C0058005719190059006D00570000006C001900
#07301:8B0059A7191958191900195819005800
#07301:6D001900AC001900A700001902001900
#07301:580000000000A6008B000002AB000200
#07301:908C
#07301:0CAB
#07301:19
#07301:A7
#07301:AC

#07414:000000000000000000000000000000340000000000003000
#07415:39
#07418:000000000000000000000000000000000000000000360036
#07416:22
#07404:95B295B295B295B2AAB2AAB2AAB2AAB293B293B293B293B202B202B202B202B2
#07407:75767778797A7B7C7D7E7F808182838485868788898A8B8C
#07401:82590A5406580A5883590A5506590A54
#07401:060058000E005554065358000E175818
#07401:0E005500100016170E17540010005500
#07401:047357734F165818
#07401:4F00530057755375
#07401:56025302
#07401:57AC18AE
#07401:538B
#07401:0202
#07401:ACAE

#07513:00000000000000000000002C2D000000
#07514:35
#07515:0000000000000032
#07504:09B209B209B209B20DB20DB20DB20DB28EB28EB28EB28EB296B296B296B296B2
#07507:75767778797A7B7C7D7E7F808182838485868788898A8B8C
#07501:82570A0006590A5883580A5806000A18
#07501:060056000E535854061659550E005800
#07501:0E005900101855160E00541810005400
#07501:50005300570017005100177957001800
#07501:5618537757795371
#07501:5877020053007502
#07501:53AF7A02
#07501:02008BB0
#07501:AF8C
#07501:0002
#07501:00B0

#07611:00270000
#07613:2E0000000000002B000000002800000000000000000000000000000099000000
#07615:000000300000002C0000000000000000
#07619:00003433
#07604:ABB2ABB2ABB2ABB294B294B294B294B25DB25DB25DB25DB2B1B2B1B2B1B2B1B2
#07607:75767778797A7B7C7D7E7F808182838485868788898A8B8C
#07601:82590A5306580A5883590A5506590A54
#07601:065558000E005554061758000E175818
#07601:0E005400100016170E00540010005500
#07601:4F0057734F165818
#07601:560053005700537A
#07601:57735375
#07601:53021802
#07601:73AA75A9
#07601:028B
#07601:AA02
#07601:00A9

#07711:00000096000000000000000000000000
#07712:9800979700000000
#07714:00000000002E0000
#07715:0000000000000032
#07704:8DB28DB28DB28DB2ADB2ADB2ADB2ADB28FB28FB28FB28FB20AB20AB20AB20AB2
#07707:75767778797A7B7C7D7E7F808182838485868788898A8B8C
#07701:84570A7406590A5806580A5806540A53
#07701:060056000E1858160E1659540E005818
#07701:0E005900100017005202551810005400
#07701:52005300570077005700177557001800
#07701:56001800770000005300000253007700
#07701:580002008B000202
#07701:53AB8CAB
#07701:7702
#07701:02AB
#07701:AB

#07811:00000000000000000000000000000026
#07813:00002D2D00000028
#07815:3300000000000030000000000000000033000000000000002D00000000000000
#07818:00000000000000000000003700000000
#07819:00000036000000000000000000000000
#07816:24
#07804:75767778797A0B00000000007B7C7D7E7F80090000000000
#07807:ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2
#07801:82590A5406580A5883590A5506590A54
#07801:060058000E005554065358760E175818
#07801:0E005500100016170E17540010005500
#07801:4F0057754F165818
#07801:5600530057795373
#07801:57755375
#07801:53021802
#07801:77AC77AE
#07801:028B
#07801:AC02
#07801:00AE

#07913:2A000000000000000000002C00000000
#07915:00000032
#07919:0000000000000038
#07916:23
#07904:8182838485860A00000000008788898A8B8C0C0000000000
#07907:ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2
#07901:82570A0006590A5883580A5806000A18
#07901:060056000E535854061659550E005800
#07901:0E005900101855160E00541810005400
#07901:50005300570017005000177257001800
#07901:5618537357725373
#07901:5873020053007302
#07901:53AF8B02
#07901:02008CAF
#07901:AF02
#07901:00AF

#08011:00000004
#08013:0029002F
#08014:00000000000000002600002500000000
#08015:0000002C00002D000000000000000000
#08018:3300000000260000
#08019:00000000000000000028000000000000
#08016:2423
#08004:262728292A2B2C2D8F000000000000002E2F3031323334359200000000000000
#08007:ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2
#08001:85590A5306580A5883590A5506590A54
#08001:065558170E175554061758180E005800
#08001:0E005400100016000E76540210005500
#08001:4F16577751185818
#08001:5600530056745302
#08001:57185773
#08001:537753AB
#08001:77027400
#08001:02AB8B00
#08001:AB02
#08001:00AB

#08111:05040005
#08113:00000025000000000000000027000000
#08114:0000270000000029
#08115:00000000000000000000000029000000000000000000002B0000000000000000
#08118:002E
#08119:00000000000000000000003000000000
#08116:2423
#08104:3C3D3E3F4041424398000000000000004445464748494A4B0100000000000000
#08107:ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB2
#08101:82570A5406590A5885580A5806190A54
#08101:061859160E165854065359550E005819
#08101:0E005500100055180E19541810005500
#08101:4F001700570017004F00181957007300
#08101:5673537356195319
#08101:5800020057007302
#08101:53AA5319
#08101:02007302
#08101:AA0019A9
#08101:008B
#08101:008C
#08101:0002
#08101:00A9

#08211:00040500
#08212:00000004
#08213:0000002995000000
#08215:0000002B2B00000000000000
#08218:2E
#08219:000000000000000000310000000030000000000000000000000000000000000000000000000000000000000000000000
#08216:24232423
#08204:363738393A3B26273C3D3E3F4041424328292A2B2C2D2E2F4445464748494A4B
#08207:ACB2ACB2ACB2ACB2ACB2ACB2ACB2ACB297000000000000000000000000000000
#08201:83590A1706580A5882590A5506590A19
#08201:061958740E535554061758180E195800
#08201:0E005319101716190E19541910005400
#08201:52001602561971004F02180256001800
#08201:5677571956195819
#08201:5719530257005302
#08201:53185373
#08201:75737319
#08201:19191902
#08201:02AB8BAC
#08201:AB02
#08201:00AC

#08302:0.5
#08311:0505
#08312:00040004
#08316:24232423
#08304:99B299B299B299B299B299B299B299B299B299B299B299B299B299B299B299B2
#08307:B2
#08301:821957190A195319061959190A195819
#08301:065556170E165654
#08301:0E19591910195818
#08301:5600540056025519
#08301:5800180057001702
#08301:53735373
#08301:73199319
#08301:19021602
#08301:0273
#08301:AC19
#08301:0002
#08301:00AC

#08411:02020202
#08413:00100010
#08418:000A000A000A000A
#08416:05
#08404:505152535455565758595A5B5C5D5E5F6061626364656650
#08407:0AB20AB20AB20AB20AB20AB20AB20AB20AB20AB20AB20AB20AB20AB20AB20AB2
#08401:7B595854065855580659585506595854
#08401:060055470E0040540E5354410E005500
#08401:0E0057005744583D
#08401:24535353
#08401:563D4240
#08401:57ACACAC
#08401:53
#08401:8F
#08401:73
#08401:3E
#08401:AC

#08511:0200020002000202
#08513:00100010
#08518:000A000A000A000A
#08504:5152535455565758595A5B5C5D5E5F606162636465665051
#08507:AFB2AFB2AFB2AFB2AFB2AFB2AFB2AFB2AFB2AFB2AFB2AFB2AFB2AFB2AFB2AFB2
#08501:06575600065958580658595806005800
#08501:0E0059000E5355540E0054550E005400
#08501:5600530057003D005700004357000000
#08501:583D530053005300
#08501:53404948
#08501:90ABABAB
#08501:48
#08501:AB

#08611:02020202
#08613:00100010
#08618:000A000A000A000A
#08604:52535455565758595A5B5C5D5E5F60616263646566505152
#08607:67B267B267B267B267B267B267B267B267B267B267B267B267B267B267B267B2
#08601:06595853065855580659585506595854
#08601:0E5554440E0041540E00544A0E005500
#08601:0444570057005800
#08601:56535353
#08601:574A4645
#08601:53AFB0B0
#08601:8F
#08601:44
#08601:AF

#08711:02000000020000000200000200000200
#08713:00100010
#08718:000A000A000A000A
#08704:535455565758595A5B5C5D5E5F6061626364656650515253
#08707:ABB2ABB2ABB2ABB2ABB2ABB2ABB2ABB2ABB2ABB2ABB2ABB2ABB2ABB2ABB2ABB2
#08701:06575600065958580658595806545853
#08701:0E0059000E004A000E0055540E005400
#08701:0553570004000500
#08701:56445757
#08701:58AA5353
#08701:53003B3B
#08701:9000ABAB
#08701:46
#08701:AA

#08811:02020202
#08813:00100010
#08818:000A000A000A000A
#08804:5455565758595A5B5C5D5E5F606162636465665051525354
#08807:75B276B277B278B279B27AB27BB27CB27DB27EB27FB280B281B282B283B284B2
#08801:06595854065855580659585506595854
#08801:0E0055440E004A540E5354000E005500
#08801:040057000541583C
#08801:56535753
#08801:5744533F
#08801:53AF44AF
#08801:8FAF
#08801:45
#08801:AF

#08911:02000200020002000202000202000200
#08913:00100010
#08918:000A000A000A000A
#08904:55565758595A5B5C5D5E5F60616263646566505152535455
#08907:6BB26CB26BB26CB26BB26CB26BB26CB26BB26CB26BB26CB26BB26CB26BB26CB2
#08901:06575644065958580658595806005800
#08901:0E0059000E5355540E0054550E005400
#08901:0453054104000500
#08901:5644570057005700
#08901:58535353
#08901:534A4645
#08901:90B0B0B0
#08901:44
#08901:B0

#09011:02000002000002000200000200000200
#09013:00100010
#09018:000A000A000A000A
#09004:52535455565758595A5B5C5D5E5F60616263646566505152
#09007:09B209B209B209B209B209B209B209B209B209B209B209B209B209B209B209B2
#09001:7D59587D06587E587D59587D06597E54
#09001:060055540E005554065354550E000500
#09001:0E000047570040000E00444158005800
#09001:0400530057005355
#09001:24003D005300403D
#09001:56AC42AC
#09001:57AC
#09001:53
#09001:8F
#09001:3E
#09001:AC

#09111:02000002000002000200000200000200
#09113:00100010
#09118:000A000A000A000A
#09104:535455565758595A5B5C5D5E5F6061626364656650515253
#09107:21B221B221B221B221B221B221B221B221B221B221B221B221B221B221B221B2
#09101:87575600065958588758595806000500
#09101:060059000E535554060054550E005800
#09101:0E00530057003D000E00004357005400
#09101:043D530023005300
#09101:56405748
#09101:58AB53AB
#09101:5349
#09101:90AB
#09101:48
#09101:AB

#09211:0202020202020202
#09213:00100010
#09218:000A000A000A000A
#09204:5455565758595A5B5C5D5E5F606162636465665051525354
#09207:A1B2A0B29FB29EB29DB29CB29BB29AB2A2B2A3B2A4B2A5B2A6B2A7B2A8B2A9B2
#09201:88191919061905198719191906191919
#09201:065958530E581958065958550E595854
#09201:0E555444190055540E00544A19005500
#09201:044457410400584A
#09201:19531953
#09201:244A230C
#09201:56AF5744
#09201:570053B0
#09201:5346
#09201:8FB0
#09201:44
#09201:AF

#09311:02020002020002000200020002000200
#09313:00000000100000000000000200020002
#09316:05040504
#09304:55565758595A5B5C5D5E5F60616263646566505152535455
#09307:6BB26CB26BB26CB26BB26CB26BB26CB26BB26CB26BB26CB26BB26CB26BB26CB2
#09301:8900190019001900060019001900190006191919191919190619191919191919
#09301:06570A000E590A580E580A580E540A53
#09301:0E005600190058001900595410005800
#09301:1900590023004A002400554119005400
#09301:0D53570057002300
#09301:243A5357
#09301:56AA4653
#09301:5800AB46
#09301:530000AB
#09301:1A
#09301:92
#09301:3B
#09301:AA

#09411:02
#09414:94
#09419:56
#09404:AA
#09407:B0
#09401:6A



#00008:0102010201020102
#00108:0102010201020102
#00208:0102010201020102
#00308:0102010201020102
#00408:0102010201020102
#00508:0102010201020102
#00608:0102010201020102
#00708:0102010201020102
#00808:0102010201020102
#00908:0102010201020102
#01008:0102010201020102
#01108:0102010201020102
#01208:0102010201020102
#01308:0102010201020102
#01408:0102010201020102
#01508:0102010201020102
#01608:0102010201020102
#01708:0102010201020102
#01808:0102010201020102
#01908:0102010201020102
#02008:0102010201020102
#02108:0102010201020102
#02208:0102010201020102
#02308:0102010201020102
#02408:0102010201020102
#02508:0102010201020102
#02608:0102010201020102
#02708:01020102
#02808:0102010201020102
#02908:0102010201020102
#03008:0102010201020102
#03108:0102010201020102
#03208:0102010201020102
#03308:0102010201020102
#03408:0102010201020102
#03508:0102010201020102
#03608:0102010201020102
#03708:0102010201020102
#03808:01020102
#03908:0102010201020102
#04008:0102010201020102
#04108:0102010201020102
#04208:0102010201020102
#04308:0102010201020102
#04408:0102010201020102
#04508:0102010201020102
#04608:0102010201020102
#04708:01020102
#04808:0102010201020102
#04908:0102010201020102
#05008:0102010201020102
#05108:0102010201020102
#05208:0102010201020102
#05308:0102010201020102
#05408:0102010201020102
#05508:0102010201020102
#05608:0102010201020102
#05708:0102010201020102
#05808:0102010201020102
#05908:0102010201020102
#06008:0102010201020102
#06108:0102010201020102
#06208:0102010201020102
#06308:0102010201020102
#06408:0102010201020102
#06508:0102010201020102
#06608:0102010201020102
#06708:0102010201020102
#06808:0102010201020102
#06908:0102010201020102
#07008:0102010201020102
#07108:0102010201020102
#07208:0102010201020102
#07308:0102010201020102
#07408:0102010201020102
#07508:0102010201020102
#07608:0102010201020102
#07708:0102010201020102
#07808:0102010201020102
#07908:0102010201020102
#08008:0102010201020102
#08108:0102010201020102
#08208:0102010201020102
#08308:01020102
#08408:0102010201020102
#08508:0102010201020102
#08608:0102010201020102
#08708:0102010201020102
#08808:0102010201020102
#08908:0102010201020102
#09008:0102010201020102
#09108:0102010201020102
#09208:0102010201020102
#09308:0102010201020102
#09403:95
