
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-CONDORE
#TITLE On And Do!!
#ARTIST ETIA. feat. Jenga
#BPM 170
#PLAYLEVEL 9
#RANK 3

#SUBARTIST Movie: ‚í‚Á‚Ó‚ï
#STAGEFILE stagefile.png

#DIFFICULTY 3
#TOTAL 450
#LNOBJ 01

#WAV02 kick.wav
#WAV03 bass_ff.wav
#WAV04 bass_gn.wav
#WAV05 bass_cn.wav
#WAV06 bass_fn.wav
#WAV07 bass_af.wav
#WAV08 bass_gf.wav
#WAV09 bass1_000.wav
#WAV0A bass1_001.wav
#WAV0B bass1_002.wav
#WAV0C bass1_003.wav
#WAV0D bass1_004.wav
#WAV0E bass_df.wav
#WAV0F bass_dn.wav
#WAV0G bass_cf.wav
#WAV0H bass_bn.wav
#WAV0I bass2.wav
#WAV0J bass2.wav
#WAV0K bass3.wav
#WAV0L bass4.wav
#WAV0M bass5.wav
#WAV0N bass6.wav
#WAV0O bass7_000.wav
#WAV0P bass7_001.wav
#WAV0Q bass7_002.wav
#WAV0R bass7_003.wav
#WAV0S bass7_004.wav
#WAV0T bass7_005.wav
#WAV0U bass8_000.wav
#WAV0V bass8_001.wav
#WAV0W bass8_002.wav
#WAV0X bass8_003.wav
#WAV0Y slap1.wav
#WAV0Z bass9_000.wav
#WAV10 bass9_001.wav
#WAV11 bass9_002.wav
#WAV12 bass9_003.wav
#WAV13 bass9_004.wav
#WAV14 bass10.wav
#WAV15 bass11_000.wav
#WAV16 bass11_001.wav
#WAV17 bass11_002.wav
#WAV18 bass11_003.wav
#WAV19 bass12.wav
#WAV1A donk1.wav
#WAV1B donk2.wav
#WAV1C donk2.wav
#WAV1D donk3.wav
#WAV1E donk4.wav
#WAV1F donk5.wav
#WAV1G donk5.wav
#WAV1H donk6.wav
#WAV1I donk7.wav
#WAV1J donk8.wav
#WAV1K donk9.wav
#WAV1L bass13_000.wav
#WAV1M bass13_001.wav
#WAV1N bass13_002.wav
#WAV1O bass14.wav
#WAV1P bass15_000.wav
#WAV1Q bass15_001.wav
#WAV1R bass15_002.wav
#WAV1S bass15_003.wav
#WAV1T bass16.wav
#WAV1U bass17.wav
#WAV1V bass18_000.wav
#WAV1W bass18_001.wav
#WAV1X bass18_002.wav
#WAV1Y bass18_003.wav
#WAV1Z bass18_004.wav
#WAV20 bass18_005.wav
#WAV21 bass18_006.wav
#WAV22 bass18_007.wav
#WAV23 trapkick1.wav
#WAV24 trapkick2.wav
#WAV25 trapkick3.wav
#WAV26 trapkick4.wav
#WAV27 trapkick5.wav
#WAV28 trapkick6.wav
#WAV29 trapkick7.wav
#WAV2A saw10_000.wav
#WAV2D saw10_001.wav
#WAV2G saw1_006.wav
#WAV2H saw1_007.wav
#WAV2I saw1_008.wav
#WAV2J saw1_009.wav
#WAV2K saw1_010.wav
#WAV2L saw1_011.wav
#WAV2M saw1_012.wav
#WAV2N saw1_013.wav
#WAV2O saw1_014.wav
#WAV2P saw10_011.wav
#WAV2S saw10_012.wav
#WAV2V saw1_021.wav
#WAV2W saw1_022.wav
#WAV2X saw1_023.wav
#WAV2Y saw1_024.wav
#WAV2Z saw1_025.wav
#WAV30 saw1_026.wav
#WAV31 saw1_027.wav
#WAV32 saw1_028.wav
#WAV33 saw1_029.wav
#WAV34 saw1_030.wav
#WAV35 saw10_023.wav
#WAV38 saw10_024.wav
#WAV3B saw1_037.wav
#WAV3C saw1_038.wav
#WAV3D saw1_039.wav
#WAV3E saw1_040.wav
#WAV3F saw1_041.wav
#WAV3G saw1_042.wav
#WAV3H saw1_043.wav
#WAV3I saw2_000.wav
#WAV3J saw2_001.wav
#WAV3K saw2_002.wav
#WAV3L saw2_003.wav
#WAV3M saw2_004.wav
#WAV3N saw2_005.wav
#WAV3O saw2_006.wav
#WAV3P saw2_007.wav
#WAV3Q saw2_008.wav
#WAV3R saw2_009.wav
#WAV3S saw2_010.wav
#WAV3T saw2_011.wav
#WAV3U saw2_012.wav
#WAV3V saw2_013.wav
#WAV3W saw2_014.wav
#WAV3X saw2_015.wav
#WAV3Y saw2_016.wav
#WAV3Z saw2_017.wav
#WAV40 saw2_018.wav
#WAV41 saw2_019.wav
#WAV42 saw2_020.wav
#WAV43 saw2_021.wav
#WAV44 saw2_022.wav
#WAV45 saw2_023.wav
#WAV46 saw2_024.wav
#WAV47 saw2_025.wav
#WAV48 saw3_000.wav
#WAV49 saw3_001.wav
#WAV4A saw3_002.wav
#WAV4B saw3_003.wav
#WAV4C saw3_004.wav
#WAV4D saw3_005.wav
#WAV4E saw3_006.wav
#WAV4F saw3_007.wav
#WAV4G saw3_008.wav
#WAV4H saw3_009.wav
#WAV4I saw3_010.wav
#WAV4J saw3_011.wav
#WAV4K saw3_012.wav
#WAV4L saw3_013.wav
#WAV4M saw3_014.wav
#WAV4N saw3_015.wav
#WAV4O saw3_016.wav
#WAV4P saw3_017.wav
#WAV4Q saw3_018.wav
#WAV4R saw3_019.wav
#WAV4S saw3_020.wav
#WAV4T saw3_021.wav
#WAV4U saw3_022.wav
#WAV4V saw3_023.wav
#WAV4W saw3_024.wav
#WAV4X saw3_025.wav
#WAV4Y saw4_000.wav
#WAV4Z saw11_001.wav
#WAV52 saw11_002.wav
#WAV55 saw4_007.wav
#WAV56 saw4_008.wav
#WAV57 saw4_009.wav
#WAV58 saw4_010.wav
#WAV59 saw4_011.wav
#WAV5A saw4_012.wav
#WAV5B saw4_013.wav
#WAV5C saw4_014.wav
#WAV5D saw5_000.wav
#WAV5E saw5_001.wav
#WAV5F saw5_002.wav
#WAV5G saw5_003.wav
#WAV5H saw5_004.wav
#WAV5I saw5_005.wav
#WAV5J saw5_006.wav
#WAV5K saw5_007.wav
#WAV5L saw5_008.wav
#WAV5M saw6_000.wav
#WAV5N saw6_001.wav
#WAV5O saw6_002.wav
#WAV5P saw6_003.wav
#WAV5Q saw6_004.wav
#WAV5R saw6_005.wav
#WAV5S saw6_006.wav
#WAV5T saw6_007.wav
#WAV5U saw6_008.wav
#WAV5V saw7_000.wav
#WAV5W saw12_001.wav
#WAV5Z saw12_002.wav
#WAV62 saw7_007.wav
#WAV63 saw7_008.wav
#WAV64 saw7_009.wav
#WAV65 saw7_010.wav
#WAV66 saw7_011.wav
#WAV67 saw7_012.wav
#WAV68 saw7_013.wav
#WAV69 saw8_000.wav
#WAV6A saw8_001.wav
#WAV6B saw8_002.wav
#WAV6C saw8_003.wav
#WAV6D saw8_004.wav
#WAV6E saw8_005.wav
#WAV6F saw8_006.wav
#WAV6G saw8_007.wav
#WAV6H saw9_000.wav
#WAV6I saw9_001.wav
#WAV6J saw9_002.wav
#WAV6K saw9_003.wav
#WAV6L saw9_004.wav
#WAV6M saw9_005.wav
#WAV6N saw9_006.wav
#WAV6O saw9_007.wav
#WAV6P cutup_000.wav
#WAV6Q cutup_001.wav
#WAV6R cutup_002.wav
#WAV6S cutup_003.wav
#WAV6T cutup_004.wav
#WAV6U cutup_005.wav
#WAV6V cutup_006.wav
#WAV6W cutup_007.wav
#WAV6X cutup_008.wav
#WAV6Y cutup_009.wav
#WAV6Z cutup_010.wav
#WAV70 cutup_011.wav
#WAV71 cutup_012.wav
#WAV72 cutup_013.wav
#WAV73 cutup_014.wav
#WAV74 cutup_015.wav
#WAV75 cutup_016.wav
#WAV76 cutup_017.wav
#WAV77 cutup_018.wav
#WAV78 cutup_019.wav
#WAV79 cutup_020.wav
#WAV7A cutup_021.wav
#WAV7B cutup_022.wav
#WAV7C cutup_023.wav
#WAV7D cutup_024.wav
#WAV7E cutup_025.wav
#WAV7F cutup_026.wav
#WAV7G cutup_027.wav
#WAV7H cutup_028.wav
#WAV7I cutup_029.wav
#WAV7J cutup_030.wav
#WAV7K cutup_031.wav
#WAV7L cutup_032.wav
#WAV7M cutup_033.wav
#WAV7N cutup_034.wav
#WAV7O cutup_035.wav
#WAV7P cutup_036.wav
#WAV7Q cutup_037.wav
#WAV7R cutup_038.wav
#WAV7S cutup_039.wav
#WAV7T cutup_040.wav
#WAV7U cutup_041.wav
#WAV7V cutup_042.wav
#WAV7W cutup_043.wav
#WAV7X cutup_044.wav
#WAV7Y cutup_045.wav
#WAV7Z cutup_046.wav
#WAV80 cutup_047.wav
#WAV81 cutup_048.wav
#WAV82 cutup_049.wav
#WAV83 cutup_050.wav
#WAV84 cutup_051.wav
#WAV85 cutup_052.wav
#WAV86 cutup_053.wav
#WAV87 cutup_054.wav
#WAV88 cutup_055.wav
#WAV89 cutup_056.wav
#WAV8A cutup_057.wav
#WAV8B cutup_058.wav
#WAV8C cutup_059.wav
#WAV8D cutup_060.wav
#WAV8E cutup_061.wav
#WAV8F cutup_062.wav
#WAV8G cutup_063.wav
#WAV8H cutup_064.wav
#WAV8I cutup_065.wav
#WAV8J cutup_066.wav
#WAV8K cutup_067.wav
#WAV8L cutup_068.wav
#WAV8M cutup_069.wav
#WAV8N cutup_070.wav
#WAV8O cutup_071.wav
#WAV8P cutup_072.wav
#WAV8Q cutup_073.wav
#WAV8R cutup_074.wav
#WAV8S cutup_075.wav
#WAV8T cutup_076.wav
#WAV8U cutup2_000.wav
#WAV8V cutup2_001.wav
#WAV8W cutup2_002.wav
#WAV8X cutup2_003.wav
#WAV8Y cutup2_004.wav
#WAV8Z cutup2_005.wav
#WAV90 cutup2_006.wav
#WAV91 cutup2_007.wav
#WAV92 cutup2_008.wav
#WAV93 cutup2_009.wav
#WAV94 cutup2_010.wav
#WAV95 cutup2_011.wav
#WAV96 cutup2_012.wav
#WAV97 cutup2_013.wav
#WAV98 cutup2_014.wav
#WAV99 cutup2_015.wav
#WAV9A cutup2_016.wav
#WAV9B cutup2_017.wav
#WAV9C cutup2_018.wav
#WAV9D cutup2_019.wav
#WAV9E cutup2_020.wav
#WAV9F cutup2_021.wav
#WAV9G cutup2_022.wav
#WAV9H cutup2_023.wav
#WAV9I cutup2_024.wav
#WAV9J cutup2_025.wav
#WAV9K cutup2_026.wav
#WAV9L cutup2_027.wav
#WAV9M cutup2_028.wav
#WAV9N cutup2_029.wav
#WAV9O cutup2_030.wav
#WAV9P cutup2_031.wav
#WAV9Q cutup2_032.wav
#WAV9R cutup2_033.wav
#WAV9S pluck_000.wav
#WAV9T pluck_001.wav
#WAV9U pluck_002.wav
#WAV9V pluck_003.wav
#WAV9W pluck_004.wav
#WAV9X pluck_005.wav
#WAV9Y pluck_006.wav
#WAV9Z pluck_007.wav
#WAVA0 pluck_008.wav
#WAVA1 pluck_009.wav
#WAVA2 pluck_010.wav
#WAVA3 pluck_011.wav
#WAVA4 pluck_012.wav
#WAVA5 pluck_013.wav
#WAVA6 pluck_014.wav
#WAVA7 pluck_015.wav
#WAVA8 pluck_016.wav
#WAVA9 pluck_017.wav
#WAVAA pluck_018.wav
#WAVAB pluck_019.wav
#WAVAC pluck_020.wav
#WAVAD pluck_021.wav
#WAVAE pluck_022.wav
#WAVAF pluck_023.wav
#WAVAG pluck_024.wav
#WAVAH pluck_025.wav
#WAVAI pluck_026.wav
#WAVAJ pluck_027.wav
#WAVAK pluck_028.wav
#WAVAL pluck_029.wav
#WAVAM pluck_030.wav
#WAVAN pluck_031.wav
#WAVAO pluck_032.wav
#WAVAP pluck_033.wav
#WAVAQ pluck_034.wav
#WAVAR pluck_035.wav
#WAVAS pluck_036.wav
#WAVAT pluck_037.wav
#WAVAU pluck_038.wav
#WAVAV pluck_039.wav
#WAVAW pluck_040.wav
#WAVAX pluck_041.wav
#WAVAY pluck_042.wav
#WAVAZ pluck_043.wav
#WAVB0 pluck_044.wav
#WAVB1 pluck_045.wav
#WAVB2 pluck_046.wav
#WAVB3 pluck_047.wav
#WAVB4 pluck_048.wav
#WAVB5 pluck_049.wav
#WAVB6 pluck_050.wav
#WAVB7 pluck_051.wav
#WAVB8 pluck_052.wav
#WAVB9 pluck_053.wav
#WAVBA pluck_054.wav
#WAVBB pluck_055.wav
#WAVBC pluck_056.wav
#WAVBD pluck_057.wav
#WAVBE pluck_058.wav
#WAVBF pluck_059.wav
#WAVBG pluck_060.wav
#WAVBH pluck_061.wav
#WAVBI pluck_062.wav
#WAVBJ pluck_063.wav
#WAVBK pluck_064.wav
#WAVBL pluck_065.wav
#WAVBM pluck_066.wav
#WAVBN pluck_067.wav
#WAVBO pluck_068.wav
#WAVBP pluck_069.wav
#WAVBQ pluck_070.wav
#WAVBR pluck_071.wav
#WAVBS pluck_072.wav
#WAVBT pluck_073.wav
#WAVBU pluck_074.wav
#WAVBV pluck_075.wav
#WAVBW pluck_076.wav
#WAVBX pluck_077.wav
#WAVBY pluck_078.wav
#WAVBZ pluck_079.wav
#WAVC0 pluck_080.wav
#WAVC1 pluck_081.wav
#WAVC2 pluck_082.wav
#WAVC3 pluck_083.wav
#WAVC4 pluck_084.wav
#WAVC5 pluck_085.wav
#WAVC6 pluck_086.wav
#WAVC7 pluck_087.wav
#WAVC8 pluck_088.wav
#WAVC9 pluck_089.wav
#WAVCA pluck_090.wav
#WAVCB pluck_091.wav
#WAVCC pluck_092.wav
#WAVCD pluck_093.wav
#WAVCE pluck_094.wav
#WAVCF pluck_095.wav
#WAVCG pluck_096.wav
#WAVCH pluck_097.wav
#WAVCI pluck_098.wav
#WAVCJ pluck_099.wav
#WAVCK pluck_100.wav
#WAVCL pluck_101.wav
#WAVCM pluck_102.wav
#WAVCN pluck_103.wav
#WAVCO pluck_104.wav
#WAVCP pluck_105.wav
#WAVCQ pluck_106.wav
#WAVCR pluck_107.wav
#WAVCS pluck_108.wav
#WAVCT pluck_109.wav
#WAVCU pluck_110.wav
#WAVCV pluck_111.wav
#WAVCW pluck_112.wav
#WAVCX pluck_113.wav
#WAVCY pluck_114.wav
#WAVCZ pluck_115.wav
#WAVD0 pluck_116.wav
#WAVD1 pluck_117.wav
#WAVD2 pluck_118.wav
#WAVD3 pluck_119.wav
#WAVD4 pluck_120.wav
#WAVD5 pluck_121.wav
#WAVD6 pluck_122.wav
#WAVD7 pluck_123.wav
#WAVD8 pluck_124.wav
#WAVD9 pluck_125.wav
#WAVDA pluck_126.wav
#WAVDB pluck_127.wav
#WAVDC hoover_000.wav
#WAVDD hoover_001.wav
#WAVDE hoover_002.wav
#WAVDF hoover_003.wav
#WAVDG hoover_004.wav
#WAVDH hoover_005.wav
#WAVDI hoover_006.wav
#WAVDJ hoover_007.wav
#WAVDK hoover_008.wav
#WAVDL hoover_009.wav
#WAVDM hoover_010.wav
#WAVDN hoover_011.wav
#WAVDO hoover_012.wav
#WAVDP hoover_013.wav
#WAVDQ hoover_014.wav
#WAVDR hoover_015.wav
#WAVDS hoover_016.wav
#WAVDT hoover_017.wav
#WAVDU hoover_018.wav
#WAVDV hoover_019.wav
#WAVDW hoover_020.wav
#WAVDX hoover_021.wav
#WAVDY hoover_022.wav
#WAVDZ hoover_023.wav
#WAVE0 hoover_024.wav
#WAVE1 hoover_025.wav
#WAVE2 hoover_026.wav
#WAVE3 hoover_027.wav
#WAVE4 hoover_028.wav
#WAVE5 hoover_029.wav
#WAVE6 hoover_030.wav
#WAVE7 hoover_031.wav
#WAVE8 hoover_032.wav
#WAVE9 hoover_033.wav
#WAVEA hoover_034.wav
#WAVEB hoover_035.wav
#WAVEC hoover_036.wav
#WAVED hoover_037.wav
#WAVEE hoover_038.wav
#WAVEF hoover_039.wav
#WAVEG hoover_040.wav
#WAVEH hoover_041.wav
#WAVEI hoover_042.wav
#WAVEJ hoover_043.wav
#WAVEK hoover_044.wav
#WAVEL hoover_045.wav
#WAVEM hoover_046.wav
#WAVEN hoover_047.wav
#WAVEO hoover_048.wav
#WAVEP hoover_049.wav
#WAVEQ hoover_050.wav
#WAVER hoover_051.wav
#WAVES hoover_052.wav
#WAVET hoover_053.wav
#WAVEU hoover_054.wav
#WAVEV hoover_055.wav
#WAVEW hoover_056.wav
#WAVEX hoover_057.wav
#WAVEY hoover_058.wav
#WAVEZ hoover_059.wav
#WAVF0 hoover_060.wav
#WAVF1 hoover_061.wav
#WAVF2 hoover_062.wav
#WAVF3 hoover_063.wav
#WAVF4 hoover2_000.wav
#WAVF5 hoover2_001.wav
#WAVF6 hoover2_002.wav
#WAVF7 hoover2_003.wav
#WAVF8 hoover2_004.wav
#WAVF9 hoover2_005.wav
#WAVFA hoover2_006.wav
#WAVFB hoover2_007.wav
#WAVFC hoover2_008.wav
#WAVFD hoover2_009.wav
#WAVFE hoover2_010.wav
#WAVFF hoover2_011.wav
#WAVFG hoover2_012.wav
#WAVFH hoover2_013.wav
#WAVFI hoover2_014.wav
#WAVFJ hoover2_015.wav
#WAVFK hoover2_016.wav
#WAVFL hoover2_017.wav
#WAVFM hoover2_018.wav
#WAVFN hoover2_019.wav
#WAVFO hoover2_020.wav
#WAVFP hoover2_021.wav
#WAVFQ hoover2_022.wav
#WAVFR hoover2_023.wav
#WAVFS hoover2_024.wav
#WAVFT hoover2_025.wav
#WAVFU hoover2_026.wav
#WAVFV hoover2_027.wav
#WAVFW hoover2_028.wav
#WAVFX hoover2_029.wav
#WAVFY hoover2_030.wav
#WAVFZ hoover2_031.wav
#WAVG0 hoover2_032.wav
#WAVG1 hoover2_033.wav
#WAVG2 hoover2_034.wav
#WAVG3 hoover2_035.wav
#WAVG4 hoover2_036.wav
#WAVG5 hoover2_037.wav
#WAVG6 hoover2_038.wav
#WAVG7 hoover2_039.wav
#WAVG8 hoover2_040.wav
#WAVG9 hoover2_041.wav
#WAVGA hoover2_042.wav
#WAVGB hoover2_043.wav
#WAVGC hoover2_044.wav
#WAVGD hoover2_045.wav
#WAVGE hoover2_046.wav
#WAVGF hoover2_047.wav
#WAVGG hoover2_048.wav
#WAVGH hoover2_049.wav
#WAVGI hoover2_050.wav
#WAVGJ hoover2_051.wav
#WAVGK hoover2_052.wav
#WAVGL hoover2_053.wav
#WAVGM hoover2_054.wav
#WAVGN hoover2_055.wav
#WAVGO hoover2_056.wav
#WAVGP hoover2_057.wav
#WAVGQ hoover2_058.wav
#WAVGR hoover2_059.wav
#WAVGS hoover2_060.wav
#WAVGT hoover2_061.wav
#WAVGU hoover2_062.wav
#WAVGV hoover2_063.wav
#WAVGW hoover2_064.wav
#WAVGX hoover2_065.wav
#WAVGY hoover2_066.wav
#WAVGZ hoover2_067.wav
#WAVH0 hoover2_068.wav
#WAVH1 hoover2_069.wav
#WAVH2 hoover2_070.wav
#WAVH3 hoover2_071.wav
#WAVH4 hoover2_072.wav
#WAVH5 hoover2_073.wav
#WAVH6 hoover2_074.wav
#WAVH7 hoover2_075.wav
#WAVH8 hoover2_076.wav
#WAVH9 hoover2_077.wav
#WAVHA hoover2_078.wav
#WAVHB hoover2_079.wav
#WAVHC hoover2_080.wav
#WAVHD hoover2_081.wav
#WAVHE hoover2_082.wav
#WAVHF hoover2_083.wav
#WAVHG hoover2_084.wav
#WAVHH hoover2_085.wav
#WAVHI hoover2_086.wav
#WAVHJ hoover2_087.wav
#WAVHK hoover2_088.wav
#WAVHL hoover2_089.wav
#WAVHM hoover2_090.wav
#WAVHN hoover2_091.wav
#WAVHO hoover2_092.wav
#WAVHP hoover2_093.wav
#WAVHQ hoover2_094.wav
#WAVHR hoover2_095.wav
#WAVHS hoover2_096.wav
#WAVHT hoover2_097.wav
#WAVHU hoover2_098.wav
#WAVHV hoover2_099.wav
#WAVHW hoover2_100.wav
#WAVHX hoover2_101.wav
#WAVHY hoover2_102.wav
#WAVHZ hoover2_103.wav
#WAVI0 hoover2_104.wav
#WAVI1 hoover2_105.wav
#WAVI2 hoover2_106.wav
#WAVI3 bass19_000.wav
#WAVI4 bass19_001.wav
#WAVI5 bass19_002.wav
#WAVI6 bass19_003.wav
#WAVI7 bass19_004.wav
#WAVI8 bass19_005.wav
#WAVI9 bass19_006.wav
#WAVIA bass19_007.wav
#WAVIB bass19_008.wav
#WAVIC bass19_009.wav
#WAVID bass19_010.wav
#WAVIE bass19_011.wav
#WAVIF bass19_012.wav
#WAVIG bass19_013.wav
#WAVIH bass19_014.wav
#WAVII bass19_015.wav
#WAVIJ bass19_016.wav
#WAVIK bass19_017.wav
#WAVIL bass20_000.wav
#WAVIM bass20_001.wav
#WAVIN bass20_002.wav
#WAVIO bass20_003.wav
#WAVIP bass20_004.wav
#WAVIQ bass20_005.wav
#WAVIR bass20_006.wav
#WAVIS bass20_007.wav
#WAVIT bass20_008.wav
#WAVIU bass20_009.wav
#WAVIV bass20_010.wav
#WAVIW bass20_011.wav
#WAVIX bass20_012.wav
#WAVIY bass20_013.wav
#WAVIZ bass20_014.wav
#WAVJ0 bass20_015.wav
#WAVJ1 bass20_016.wav
#WAVJ2 bass20_017.wav
#WAVJ3 bass20_018.wav
#WAVJ4 synth1_000.wav
#WAVJ5 synth1_001.wav
#WAVJ6 synth1_002.wav
#WAVJ7 synth1_003.wav
#WAVJ8 synth1_004.wav
#WAVJ9 synth1_005.wav
#WAVJA synth1_006.wav
#WAVJB synth1_007.wav
#WAVJC synth1_008.wav
#WAVJD synth1_009.wav
#WAVJE synth1_010.wav
#WAVJF synth1_011.wav
#WAVJG synth1_012.wav
#WAVJH synth1_013.wav
#WAVJI synth1_014.wav
#WAVJJ synth1_015.wav
#WAVJK synth1_016.wav
#WAVJL synth1_017.wav
#WAVJM synth1_018.wav
#WAVJN synth1_019.wav
#WAVJO synth1_020.wav
#WAVJP synth1_021.wav
#WAVJQ synth1_022.wav
#WAVJR synth1_023.wav
#WAVJS synth1_024.wav
#WAVJT synth1_025.wav
#WAVJU synth1_026.wav
#WAVJV synth1_027.wav
#WAVJW synth1_028.wav
#WAVJX synth1_029.wav
#WAVJY synth1_030.wav
#WAVJZ synth1_031.wav
#WAVK0 synth1_000.wav
#WAVK1 synth1_001.wav
#WAVK2 synth1_002.wav
#WAVK3 synth1_003.wav
#WAVK4 synth1_004.wav
#WAVK5 synth1_005.wav
#WAVK6 synth1_006.wav
#WAVK7 synth1_007.wav
#WAVK8 synth1_008.wav
#WAVK9 synth1_009.wav
#WAVKA synth1_010.wav
#WAVKB synth1_011.wav
#WAVKC synth1_012.wav
#WAVKD synth1_013.wav
#WAVKE synth1_014.wav
#WAVKF synth1_015.wav
#WAVKG synth1_016.wav
#WAVKH synth1_017.wav
#WAVKI synth1_018.wav
#WAVKJ synth1_019.wav
#WAVKK synth1_020.wav
#WAVKL synth1_021.wav
#WAVKM synth1_022.wav
#WAVKN synth1_023.wav
#WAVKO synth1_024.wav
#WAVKP synth1_025.wav
#WAVKQ synth1_026.wav
#WAVKR synth1_027.wav
#WAVKS synth1_028.wav
#WAVKT synth1_029.wav
#WAVKU synth1_030.wav
#WAVKV synth1_031.wav
#WAVKW synth2_000.wav
#WAVKX synth2_001.wav
#WAVKY synth2_002.wav
#WAVKZ synth2_003.wav
#WAVL0 synth2_004.wav
#WAVL1 synth2_005.wav
#WAVL2 synth2_006.wav
#WAVL3 synth2_007.wav
#WAVL4 synth2_008.wav
#WAVL5 synth2_009.wav
#WAVL6 synth3_000.wav
#WAVL7 synth3_001.wav
#WAVL8 synth3_002.wav
#WAVL9 synth3_003.wav
#WAVLA synth3_004.wav
#WAVLB synth3_005.wav
#WAVLC synth4_000.wav
#WAVLD synth4_001.wav
#WAVLE synth4_002.wav
#WAVLF synth4_003.wav
#WAVLG synth4_004.wav
#WAVLH synth5_000.wav
#WAVLI synth5_001.wav
#WAVLJ synth5_002.wav
#WAVLK synth5_003.wav
#WAVLL synth5_004.wav
#WAVLM synth5_005.wav
#WAVLN synth5_006.wav
#WAVLO synth5_007.wav
#WAVLP synth5_008.wav
#WAVLQ synth5_009.wav
#WAVLR synth5_010.wav
#WAVLS synth5_011.wav
#WAVLT hardstyle.wav
#WAVLU hit.wav
#WAVLV me.wav
#WAVLW with.wav
#WAVLX the.wav
#WAVLY hard.wav
#WAVLZ core.wav
#WAVM0 fxkick.wav
#WAVM1 piano_000.wav
#WAVM2 piano_001.wav
#WAVM3 piano_002.wav
#WAVM4 piano_003.wav
#WAVM5 piano_004.wav
#WAVM6 piano_005.wav
#WAVM7 piano_006.wav
#WAVM8 piano_007.wav
#WAVM9 piano_008.wav
#WAVMA piano_009.wav
#WAVMB piano_010.wav
#WAVMC piano_011.wav
#WAVMD piano_012.wav
#WAVME piano_013.wav
#WAVMF piano_014.wav
#WAVMG orchehit.wav
#WAVMH orchehit2.wav
#WAVMI orchehit3.wav
#WAVMJ orchehit4.wav
#WAVMK orchehit5.wav
#WAVML brass1.wav
#WAVMM brass2.wav
#WAVMN brass3.wav
#WAVMO brass4.wav
#WAVMP brass5.wav
#WAVMQ brass6.wav
#WAVMR brass7.wav
#WAVMS brass8.wav
#WAVMT orchehit6.wav
#WAVMU orchehit7.wav
#WAVMV orchehit8.wav
#WAVMW snare.wav
#WAVMX snare2.wav
#WAVMY snare3.wav
#WAVMZ snare4.wav
#WAVN0 snareroll1_000.wav
#WAVN1 snareroll1_001.wav
#WAVN2 snareroll1_002.wav
#WAVN3 snareroll1_003.wav
#WAVN4 snareroll1_004.wav
#WAVN5 snareroll1_005.wav
#WAVN6 snareroll1_006.wav
#WAVN7 snareroll1_007.wav
#WAVN8 snareroll1_008.wav
#WAVN9 snareroll1_009.wav
#WAVNA snareroll1_010.wav
#WAVNB snareroll1_011.wav
#WAVNC snareroll1_012.wav
#WAVND snareroll1_013.wav
#WAVNE snareroll1_014.wav
#WAVNF snareroll1_015.wav
#WAVNG snareroll1_016.wav
#WAVNH snareroll1_017.wav
#WAVNI snareroll1_018.wav
#WAVNJ snareroll1_019.wav
#WAVNK snareroll1_020.wav
#WAVNL snareroll1_021.wav
#WAVNM snareroll1_022.wav
#WAVNN snareroll1_023.wav
#WAVNO snareroll1_024.wav
#WAVNP snareroll1_025.wav
#WAVNQ snareroll1_026.wav
#WAVNR snareroll1_027.wav
#WAVNS snareroll1_028.wav
#WAVNT snareroll1_029.wav
#WAVNU snareroll1_030.wav
#WAVNV snareroll1_031.wav
#WAVNW snareroll1_032.wav
#WAVNX snareroll1_033.wav
#WAVNY snareroll1_034.wav
#WAVNZ snareroll1_035.wav
#WAVO0 snareroll1_036.wav
#WAVO1 snareroll2_000.wav
#WAVO2 snareroll2_001.wav
#WAVO3 snareroll2_002.wav
#WAVO4 snareroll2_003.wav
#WAVO5 snareroll2_004.wav
#WAVO6 snareroll2_005.wav
#WAVO7 snareroll2_006.wav
#WAVO8 snareroll2_007.wav
#WAVO9 snareroll2_008.wav
#WAVOA snareroll2_009.wav
#WAVOB snareroll2_010.wav
#WAVOC snareroll2_011.wav
#WAVOD snareroll2_012.wav
#WAVOE snareroll2_013.wav
#WAVOF snareroll2_014.wav
#WAVOG snareroll2_015.wav
#WAVOH snareroll2_016.wav
#WAVOI snareroll2_017.wav
#WAVOJ snareroll2_018.wav
#WAVOK snareroll2_019.wav
#WAVOL snareroll2_020.wav
#WAVOM snareroll2_021.wav
#WAVON snareroll2_022.wav
#WAVOO snareroll2_023.wav
#WAVOP snareroll2_024.wav
#WAVOQ snareroll2_025.wav
#WAVOR snareroll2_026.wav
#WAVOS snareroll2_027.wav
#WAVOT snareroll2_028.wav
#WAVOU snareroll2_029.wav
#WAVOV snareroll2_030.wav
#WAVOW snareroll2_031.wav
#WAVOX snareroll2_032.wav
#WAVOY snareroll2_033.wav
#WAVOZ snareroll2_034.wav
#WAVP0 snareroll2_035.wav
#WAVP1 snareroll2_036.wav
#WAVP2 snareroll2_037.wav
#WAVP3 snareroll2_038.wav
#WAVP4 snareroll2_039.wav
#WAVP5 snareroll2_040.wav
#WAVP6 snareroll2_041.wav
#WAVP7 snareroll2_042.wav
#WAVP8 snareroll2_043.wav
#WAVP9 snareroll2_044.wav
#WAVPA snareroll2_045.wav
#WAVPB snareroll2_046.wav
#WAVPC snareroll2_047.wav
#WAVPD snareroll2_048.wav
#WAVPE snareroll2_049.wav
#WAVPF snareroll2_050.wav
#WAVPG snareroll2_051.wav
#WAVPH snareroll2_052.wav
#WAVPI snareroll2_053.wav
#WAVPJ snareroll2_054.wav
#WAVPK snareroll2_055.wav
#WAVPL snareroll2_056.wav
#WAVPM snareroll2_057.wav
#WAVPN fill1_000.wav
#WAVPO fill1_001.wav
#WAVPP fill1_002.wav
#WAVPQ fill1_003.wav
#WAVPR fill1_004.wav
#WAVPS fill1_005.wav
#WAVPT fill5_005.wav
#WAVPX fill2_000.wav
#WAVPY fill2_001.wav
#WAVPZ fill2_002.wav
#WAVQ0 fill2_003.wav
#WAVQ1 fill3_000.wav
#WAVQ2 fill3_001.wav
#WAVQ3 fill3_002.wav
#WAVQ4 fill3_003.wav
#WAVQ5 fill3_004.wav
#WAVQ6 crash1.wav
#WAVQ7 crash2.wav
#WAVQ8 crash3.wav
#WAVQ9 crash4.wav
#WAVQA crash5.wav
#WAVQB crash6.wav
#WAVQC crash7.wav
#WAVQD crash8.wav
#WAVQE crash9.wav
#WAVQF crash10.wav
#WAVQG crash11.wav
#WAVQH crash12.wav
#WAVQI crash13.wav
#WAVQJ clap.wav
#WAVQK trapsnare.wav
#WAVQL percus_000.wav
#WAVQM percus_001.wav
#WAVQN percus_002.wav
#WAVQO percus_003.wav
#WAVQP percus_004.wav
#WAVQQ percus_005.wav
#WAVQR percus_006.wav
#WAVQS percus_007.wav
#WAVQT percus_008.wav
#WAVQU percus_009.wav
#WAVQV percus_010.wav
#WAVQW percus_011.wav
#WAVQX percus_012.wav
#WAVQY percus_013.wav
#WAVQZ percus_014.wav
#WAVR0 percus_015.wav
#WAVR1 percus_016.wav
#WAVR2 clap2.wav
#WAVR3 closedhihat_000.wav
#WAVR4 closedhihat_001.wav
#WAVR5 closedhihat_002.wav
#WAVR6 closedhihat_003.wav
#WAVR7 closedhihat_004.wav
#WAVR8 closedhihat_005.wav
#WAVR9 closedhihat_006.wav
#WAVRA closedhihat_007.wav
#WAVRB closedhihat_008.wav
#WAVRC closedhihat_009.wav
#WAVRD closedhihat_010.wav
#WAVRE closedhihat_011.wav
#WAVRF closedhihat_012.wav
#WAVRG closedhihat_013.wav
#WAVRH closedhihat_014.wav
#WAVRI closedhihat_015.wav
#WAVRJ shout.wav
#WAVRK openhihat.wav
#WAVRL traphihat.wav
#WAVRM traphihat2.wav
#WAVRN ride.wav
#WAVRO trapride.wav
#WAVRP fill4_000.wav
#WAVRQ fill4_001.wav
#WAVRR fill4_002.wav
#WAVRS fill4_003.wav
#WAVRT fill4_004.wav
#WAVRU fill4_005.wav
#WAVRV fill4_006.wav
#WAVRW fill4_007.wav
#WAVRX fill4_008.wav
#WAVRY bgm_000.wav
#WAVRZ bgm_001.wav
#WAVS0 bgm_002.wav
#WAVS1 bgm_003.wav
#WAVS2 bgm_004.wav
#WAVS3 bgm_005.wav
#WAVS4 bgm_006.wav
#BPM01 127.5


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000RY
#00004:00000000000000010000000000000000

#00101:02020202
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJ
#00101:00
#00101:00
#00101:00
#00101:00QJ00QJ
#00101:QL0000QMQN00QO00QP00QQ00QR00QS00
#00101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00101:00RK00RK00RK00RK
#00101:RNRNRNRN
#00103:00FF00FF00FF00FF
#00108:01010101
#00111:6P
#00112:00000000006U0000
#00113:000000006R00000000000000006W0000
#00114:006T
#00115:006Q000000006V00
#00116:Q6
#00118:0000006S00000000
#00119:0000000000000000000000000000006X

#00201:02020202
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#00201:00
#00201:00
#00201:00
#00201:00QJ00QJ
#00201:QT0000QUQV00QW00QXQY00QZR000R100
#00201:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00201:00RK00RK00RK00RK
#00201:RNRNRNRN
#00203:00FF00FF00FF00FF
#00208:01010101
#00211:6Y
#00212:00000000000000720000000000007600
#00213:0000700000740000
#00215:00000000007100000000000000000000
#00218:00006Z00000000000000007500000000
#00219:0073

#00301:02020202
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#00301:00
#00301:00
#00301:00
#00301:00QJ00QJ
#00301:QL0000QMQN00QO00QP00QQ00QR00QS00
#00301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00301:00RK00RK00RK00RK
#00301:RNRNRNRN
#00303:00FF00FF00FF00FF
#00308:01010101
#00311:0000007A000000000000000000000000
#00312:000000000000007E0000000000000000
#00313:00780000007C000000000000007H0000
#00314:00000000000000007F00007G00000000
#00315:7700007D00000000
#00318:00007B000000007I
#00319:0079000000000000

#00401:02020202
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:KGKHKIKJKKKLKMKNKOKPKQKRKSKTKUKV
#00401:00
#00401:00
#00401:00
#00401:00QJ00QJ
#00401:QT0000QUQV00QW00QXQY00QZR000R100
#00401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00401:00RK00RK00RK00RK
#00401:RNRNRNRN
#00403:00FF00FF00FF00FF
#00408:01010101
#00412:007K00000000007Q
#00414:7J0000007L00000000000000007P007R
#00415:0000007M00000000
#00418:0000007O
#00419:00000000007N0000

#00501:02020202
#00501:0003000300030003
#00501:00
#00501:00
#00501:00
#00501:00
#00501:J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJ
#00501:00
#00501:MWMWMWMW
#00501:00
#00501:00QJ00QJ
#00501:QL0000QMQN00QO00QP00QQ00QR00QS00
#00501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00501:00RK00RK00RK00RK
#00501:RNRNRNRN
#00503:00FF00FF00FF00FF
#00508:01010101
#00511:7S
#00512:00000000007X0000
#00513:000000007U00000000000000007Z0000
#00514:007W
#00515:007T000000007Y00
#00516:Q6
#00518:0000007V00000000
#00519:00000000000000000000000000000080

#00601:02020202
#00601:0003000300030003
#00601:00
#00601:00
#00601:00
#00601:00
#00601:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#00601:00
#00601:MXMXMXMXMXMXMXMX
#00601:00
#00601:00QJ00QJ
#00601:QT0000QUQV00QW00QXQY00QZR000R100
#00601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00601:00RK00RK00RK00RK
#00601:RNRNRNRN
#00603:00FF00FF00FF00FF
#00608:01010101
#00611:81
#00612:000000000000850000000000008A0000
#00613:0000830000880000
#00614:00000000000000860000000000008B00
#00615:00000000008400000000000000000000
#00616:Q7Q7
#00618:0082000087000000
#00619:00000000000000000000008900000000

#00701:02020202
#00701:0003000300030003
#00701:00
#00701:00
#00701:00
#00701:00
#00701:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#00701:00
#00701:MYMYMYMYMYMYMYMYMYMYMYMYMYMYMYMY
#00701:00
#00701:00QJ00QJ
#00701:QL0000QMQN00QO00QP00QQ00QR00QS00
#00701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00701:00RK00RK00RK00RK
#00701:RNRNRNRN
#00703:00FF00FF00FF00FF
#00708:01010101
#00711:0000008F000000000000000000000000
#00712:008I
#00713:008D0000000000000000000000000000
#00714:00000000008J0000
#00715:008E000000008K00
#00716:Q8Q8Q8Q8
#00718:8C00008H0000008L
#00719:008G0000

#00801:02
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000008Q8R8S8T
#00801:KGKHKIKJKKKLKMKNKOKPKQKRKSKTKUKV
#00801:00
#00801:00
#00801:Q6
#00803:00FF00FF00FF00FF
#00808:01010101
#00811:0000002A
#00813:008M00000000002D
#00814:008N0000
#00815:0000008O00000000
#00816:PNPOPPPQPRPSPT00
#00818:00000000008P0000

#00901:00
#00901:00
#00901:0N
#00901:00
#00901:48
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00QJ00QJ
#00901:00
#00901:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00901:00RK00RK00RK00RK
#00901:RNRNRNRN
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:RZ
#00903:00FF00FF00FF00FF
#00908:01010101
#00911:02020202
#00915:3I
#00916:Q6000O0P0Q0R0S0T
#00919:2G

#01001:00
#01001:00001A00001A001B00001C1B00001D00
#01001:00
#01001:00
#01001:0000004A004B004C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00QJ00QJ
#01001:00
#01001:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01001:00RK00RK00RK00RK
#01001:RNRNRNRN
#01003:00FF00FF00FF00FF
#01008:01010101
#01011:02020202
#01013:490000000000003M
#01014:0000003K003L0000
#01015:3J0000000000002K
#01018:0000002I002J0000
#01019:2H

#01101:00
#01101:000000000000000Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00QJ00QJ
#01101:00
#01101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01101:00RK00RK00RK00RK
#01101:RNRNRNRN
#01103:00FF00FF00FF00FF
#01108:01010101
#01111:02020202
#01113:0000000000KW0000
#01115:000000KX
#01116:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01119:00000000000000KY

#01201:00
#01201:00001E00001E001F00001G1F00001H00
#01201:00
#01201:3N
#01201:4D00004E004F0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00QJ00QJ
#01201:00
#01201:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01201:00RK00RK00RK00RK
#01201:RNRNRNRN
#01203:00FF00FF00FF00FF
#01208:01010101
#01211:02020202
#01212:00000000003P0000
#01213:KZ00003O000000L5
#01214:00L00000002N0000
#01215:2L00002M0000L400
#01218:0000L10000L30000
#01219:000000L200000000

#01301:00000002
#01301:0N
#01301:00
#01301:00
#01301:4G
#01301:00
#01301:00
#01301:MG
#01301:00
#01301:00
#01301:00QJ00QJ
#01301:00
#01301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01301:00RK00RK00RK00RK
#01301:RNRNRNRN
#01303:00FF00FF00FF00FF
#01308:01010101
#01311:0202022P
#01312:000000000000002S
#01315:3Q
#01316:QA000Z1011121300
#01319:2O

#01401:00
#01401:00001A00001A001I00001J1I00001K00
#01401:00
#01401:00
#01401:4H00004I004J004K
#01401:00
#01401:00000000000000L6
#01401:00
#01401:00
#01401:00
#01401:00QJ00QJ
#01401:00
#01401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01401:00RK00RK00RK00RK
#01401:RNRNRNRN
#01403:00FF00FF00FF00FF
#01408:01010101
#01411:02020202
#01413:3R
#01414:0000003S003T0000
#01415:2V0000000000003U
#01418:0000002W002X0000
#01419:000000000000002Y

#01501:00
#01501:0004000500060006
#01501:00
#01501:00
#01501:00004L00004M0000
#01501:00
#01501:0000L70000L80000
#01501:00
#01501:00
#01501:00
#01501:00QJ00QJ
#01501:00
#01501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01501:00RK00RK00RK00RK
#01501:RNRNRNRN
#01503:00FF00FF00FF00FF
#01508:01010101
#01511:02020202
#01513:003V0000
#01514:00000000003W0000
#01515:002Z0000
#01518:0000000000300000

#01601:0000000200000000
#01601:0007000000000008
#01601:00
#01601:00
#01601:4N000000004P0000
#01601:00
#01601:L90000LA00LB0000
#01601:000000MJ00MK0000
#01601:PX00000000000000000000000000000000000000000000000000000000000000Q100000000000000Q200000000Q30000Q400000000000000Q500000000000000
#01603:00FF00FF00FF00FF
#01608:01010101
#01611:0200000000020000
#01612:00Q00000
#01613:3X00004O003Z0000
#01614:000000PZ000000000000000000000000
#01615:3100003Y00330000
#01616:000000QB00QC0000
#01618:00PY000000000000
#01619:0000003200000000

#01701:00000002
#01701:00
#01701:00
#01701:00
#01701:004Q0000
#01701:00
#01701:00
#01701:ML
#01701:00
#01701:00QD0000
#01701:00QJ00QJ
#01701:00
#01701:00000000R7R8R9RARBRCRDRERFRGRHRI
#01701:000000RK00RK00RK
#01701:00RNRNRN
#01703:00FF00FF00FF00FF
#01708:01010101
#01711:00020235
#01712:LT
#01713:0000000000000038
#01715:00400000
#01716:00000N000Q0R0S0T
#01719:00340000

#01801:00
#01801:00001A00001A001B00001C1B00001D00
#01801:00
#01801:00
#01801:4R00004S004T004U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00QJ00QJ
#01801:00
#01801:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01801:00RK00RK00RK00RK
#01801:RNRNRNRN
#01803:00FF00FF00FF00FF
#01808:01010101
#01811:02020202
#01813:0000000000000044
#01814:0000004200430000
#01815:410000000000003E
#01818:0000003C003D0000
#01819:3B

#01901:00
#01901:000000000000000Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00QJ00QJ
#01901:00
#01901:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01901:00RK00RK00RK00RK
#01901:RNRNRNRN
#01903:00FF00FF00FF00FF
#01908:01010101
#01911:02020202
#01913:0000000000KW0000
#01915:000000KX
#01916:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01919:00000000000000KY

#02001:00
#02001:00001E00001E001F00001G1F00001H00
#02001:00
#02001:45
#02001:4V00004W004X0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00QJ00QJ
#02001:00
#02001:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#02001:00RK00RK00RK00RK
#02001:RNRNRNRN
#02003:00FF00FF00FF00FF
#02008:01010101
#02011:02020202
#02012:0000000000470000
#02013:KZ000046000000L5
#02014:00L00000003H0000
#02015:3F00003G0000L400
#02018:0000L10000L30000
#02019:000000L200000000

#02101:00000002
#02101:00
#02101:00
#02101:00
#02101:5M
#02101:00
#02101:00
#02101:MH
#02101:00
#02101:QA
#02101:00QJ00QJ
#02101:00
#02101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#02101:00RK00RK00RK00RK
#02101:RNRNRNRN
#02103:00FF00FF00FF00FF
#02108:01010101
#02111:0202024Z
#02112:0000000000000052
#02114:5D
#02116:1400151617181900
#02118:4Y

#02201:0000000000000002
#02201:00001A00001A001I00001J1I00000900
#02201:00
#02201:00
#02201:5N00005O005P0000
#02201:00
#02201:00000000000000LC
#02201:0000000000000000000000000000N0N1
#02201:00
#02201:00
#02201:00QJ00QJ
#02201:00
#02201:R3R4R5R6R7R8R9RARBRCRDRERFRG0000
#02201:00RK00RK00RK0000
#02201:RNRNRNRN
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000S0
#02203:00FF00FF00FF00FF
#02208:01010101
#02211:02020202
#02212:000000000000005Q
#02213:5E
#02214:000000000000005H
#02215:5500005F005G0000
#02216:00000000000000QF
#02218:0000000000000058
#02219:0000005600570000

#02301:0000020000020000
#02301:00000A00000B0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000LD0000LE0000
#02301:N2N3N4N5N6N7N8N9NANBNCNDNENFNGNH
#02303:00FF00FF00FF00FF
#02308:01010101
#02311:005R0000
#02312:00000000005S0000
#02313:005I0000
#02314:00000000005J0000
#02315:00590000
#02316:0000QF0000QF0000
#02318:00000000005A0000

#02401:0200000200000000
#02401:0C00000D00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:LF0000LG00000000
#02401:NI0000NJ0000NK0000NL0000NM0000NN0000NO0000NP0000NQ00NR00NS00NT0000NU0000NV00NW00NX00NY00NZ00O000
#02403:00FF00FF00FF00FF
#02408:01010101
#02411:0000005U00000000
#02413:5T00005L00000000
#02415:5K00005C00000000
#02416:QF0000QF00000000
#02419:5B

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:M1000000000000M2
#02501:00
#02501:00
#02501:QD
#02503:00FF00FF00FF00FF
#02508:01010101
#02511:9S9T9U9V9W9X9Y00
#02513:000000000000009Z
#02516:M0

#02603:00FF00FF00FF00FF
#02608:01010101
#02613:A0A1A2A3A4A5A6A7

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:M3000000000000M4
#02703:00FF00FF00FF00FF
#02708:01010101
#02714:A8A9AAABACADAE00
#02718:00000000000000AF

#02803:00FF00FF00FF00FF
#02808:01010101
#02818:AGAHAIAJAKALAMAN

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:M5000000000000M6
#02903:00FF00FF00FF00FF
#02908:01010101
#02911:AOAPAQARASATAU00
#02913:00000000000000AV

#03003:00FF00FF00FF00FF
#03008:01010101
#03013:AWAXAYAZB0B1B2B3

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:M7000000000000M8
#03103:00FF00FF00FF00FF
#03108:01010101
#03114:B4B5B6B7B8B9BA00
#03118:00000000000000BB

#03203:00FF00FF00FF00FF
#03208:01010101
#03218:BCBDBEBFBGBHBIBJ

#03301:02
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BKBLBMBNBOBPBQBR
#03301:M9000000000000MA
#03301:00
#03301:00
#03301:00
#03301:00
#03301:R2R2R2R2
#03301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03301:00RK00RK00RK00RK
#03301:RNRNRNRN
#03303:00FF00FF00FF00FF
#03308:01010101
#03311:00QJ00QJ
#03313:LH
#03314:000000000000000F
#03315:000E000E000E0000
#03316:QD
#03318:00000000000000LI

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BSBTBUBVBWBXBYBZ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:R2R2R2R2
#03401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03401:00RK00RK00RK00RK
#03401:RNRNRNRN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:S1
#03403:00FF00FF00FF00FF
#03408:01010101
#03411:00QJ00QJ
#03414:000F000F000F000F

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:C0C1C2C3C4C5C6C7
#03501:MB000000000000MC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:R2R2R2R2
#03501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03501:00RK00RK00RK00RK
#03501:RNRNRNRN
#03503:00FF00FF00FF00FF
#03508:01010101
#03512:0000000000000005
#03513:000G000G000G0000
#03514:00000000000000LL
#03515:LJ
#03518:00LK
#03519:00QJ00QJ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C8C9CACBCCCDCECF
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:R2R2R2R2
#03601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03601:00RK00RK00RK00RK
#03601:RNRNRNRN
#03603:00FF00FF00FF00FF
#03608:01010101
#03612:0005000500050005
#03615:00LM
#03619:00QJ00QJ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CGCHCICJCKCLCMCN
#03701:MD000000000000ME
#03701:00
#03701:00
#03701:00
#03701:00
#03701:R2R2R2R2
#03701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03701:00RK00RK00RK00RK
#03701:RNRNRNRN
#03703:00FF00FF00FF00FF
#03708:01010101
#03711:00QJ00QJ
#03713:000H000H000H0000
#03714:000000000000000G
#03715:LN
#03718:00000000000000LO

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:COCPCQCRCSCTCUCV
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:R2R2R2R2
#03801:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03801:00RK00RK00RK00RK
#03801:RNRNRNRN
#03803:00FF00FF00FF00FF
#03808:01010101
#03811:00QJ00QJ
#03814:000G000G000G000G

#03901:0000000000000002
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CWCXCYCZD0D1D2D3
#03901:MF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:R2R2R2R2
#03901:R3R4R5R6R7R8R9RARBRCRDRERFRG0000
#03901:00RK00RK00RK0000
#03901:RNRNRNRN
#03903:00FF00FF00FF00FF
#03908:01010101
#03911:00QJ00QJ
#03915:000F000F000F0000
#03916:00000000000000QH
#03918:00000000000000LQ
#03919:LP

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D4D5D6D7D8D9DADB
#04003:00FF00FF00FF00FF
#04008:01010101
#04019:00LR

#04101:00
#04101:0003000300030003
#04101:00
#04101:LS
#04101:00
#04101:00
#04101:00
#04101:00
#04101:MWMWMWMW
#04101:QD
#04101:00QJ00QJ
#04101:R2R2R2R2
#04101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04101:00RK00RK00RK00RK
#04101:RNRNRNRN
#04103:00FF00FF00FF00FF
#04108:01010101
#04111:DC
#04112:00000000000000DF0000000000000000
#04114:0000DDDE000000DJ
#04115:00000000DGDHDI00
#04116:M0

#04201:00
#04201:0003000300030003
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MWMWMWMW
#04201:00
#04201:00QJ00QJ
#04201:R2R2R2R2
#04201:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04201:00RK00RK00RK00RK
#04201:RNRNRNRN
#04203:00FF00FF00FF00FF
#04208:01010101
#04212:000000DL000000000000000000000000
#04213:00000000DODP0000
#04214:00DKDMDN00000000
#04218:000000000000DQDR

#04301:00
#04301:0003000300030003
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MWMWMWMW
#04301:00
#04301:00QJ00QJ
#04301:R2R2R2R2
#04301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04301:00RK00RK00RK00RK
#04301:RNRNRNRN
#04303:00FF00FF00FF00FF
#04308:01010101
#04311:DS
#04312:00000000000000DV0000000000000000
#04314:0000DTDU000000DZ
#04315:00000000DWDXDY00

#04401:00
#04401:0003000300030003
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000MOMP
#04401:MWMWMWMW
#04401:00
#04401:00QJ00QJ
#04401:R2R2R2R2
#04401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04401:00RK00RK00RK00RK
#04401:RNRNRNRN
#04403:00FF00FF00FF00FF
#04408:01010101
#04411:00000202
#04412:000000E1000000000000000000000000
#04414:00E0E2E300000000
#04415:000000000000E6E7
#04416:0000QGQG
#04419:00000000E4E50000

#04501:00
#04501:0003000300030003
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ML
#04501:MXMXMXMXMXMXMXMX
#04501:00
#04501:00QJ00QJ
#04501:R2R2R2R2
#04501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04501:00RK00RK00RK00RK
#04501:RNRNRNRN
#04503:00FF00FF00FF00FF
#04508:01010101
#04511:02
#04512:00000000000000EB0000000000000000
#04513:E800000000ED0000
#04514:0000E9EA000000EF
#04515:00EC
#04516:Q6
#04518:000000EE

#04601:00
#04601:0003000300030003
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:MMMM
#04601:MXMXMXMXMXMXMXMX
#04601:00
#04601:00QJ00QJ
#04601:R2R2R2R2
#04601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04601:00RK00RK00RK00RK
#04601:RNRNRNRN
#04603:00FF00FF00FF00FF
#04608:01010101
#04611:0202
#04613:EG000000000000EJ0000000000000000
#04614:0000000000EL0000
#04615:0000EHEI000000EN
#04616:Q7Q7
#04618:00EK
#04619:000000EM

#04701:02020202
#04701:0003000300030003
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:MNMNMNMN
#04701:MYMYMYMYMYMYMYMYMYMYMYMYMYMYMYMY
#04701:00
#04701:00QJ00QJ
#04701:R2R2R2R2
#04701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04701:00RK00RK00RK00RK
#04701:RNRNRNRN
#04703:00FF00FF00FF00FF
#04708:01010101
#04711:EOEW
#04712:00EQ00EU00EY00F2
#04713:00ES00F0
#04715:0000000000ET00000000000000F10000
#04716:Q8Q8Q8Q8
#04718:000000ER000000EV000000EZ000000F3
#04719:00EP00000000000000EX000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:MZMZMZMZ
#04803:00FF00FF00FF00FF
#04808:01010101
#04816:LULVLWLXLY00LZ00

#04901:00
#04901:0000000J000I000J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ML
#04901:00
#04901:00
#04901:00QJ00QJ
#04901:00
#04901:00
#04901:000000RK00RK00RK
#04901:00RNRNRN
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00S2
#04903:00FF00FF00FF00FF
#04908:01010101
#04911:00020202
#04912:LT
#04915:00000000F400F5F6000000000000FA00
#04916:QD
#04918:00000000F7F8F900

#05001:00
#05001:000I000J000K000M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00QJ00QJ
#05001:00
#05001:00
#05001:00RK00RK00RK00RK
#05001:RNRNRNRN
#05003:00FF00FF00FF00FF
#05008:01010101
#05011:02020202
#05013:000000FC000000000000000000000000
#05014:00000000FFFG0000
#05015:00FBFDFE00000000
#05018:000000000000FHFI

#05101:00
#05101:000I000J000I000J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00QJ00QJ
#05101:00
#05101:00
#05101:00RK00RK00RK00RK
#05101:RNRNRNRN
#05103:00FF00FF00FF00FF
#05108:01010101
#05111:02020202
#05113:FJ
#05115:00000000FK00FLFM000000000000FQ00
#05118:00000000FNFOFP00

#05201:00
#05201:000I000J000L000M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000MOMP
#05201:00
#05201:00
#05201:00QJ00QJ
#05201:00
#05201:00
#05201:00RK00RK00RK00RK
#05201:RNRNRNRN
#05203:00FF00FF00FF00FF
#05208:01010101
#05211:02020202
#05213:000000FS000000000000000000000000
#05215:00FRFTFU00000000
#05216:0000QEQE
#05218:000000000000FXFY
#05219:00000000FVFW0000

#05301:00
#05301:0000000J000I000J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ML
#05301:00
#05301:00
#05301:00QJ00QJ
#05301:00
#05301:00
#05301:000000RK00RK00RK
#05301:00RNRNRN
#05303:00FF00FF00FF00FF
#05308:01010101
#05311:00020202
#05312:LT
#05313:00000000000000G9
#05314:0000000000G000G20000000000000000
#05315:000000000000000000G400G600G80000
#05316:QD
#05318:0000FZG100000000
#05319:00000000G3G5G700

#05401:00
#05401:000I000J000K000M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00QJ00QJ
#05401:00
#05401:00
#05401:00RK00RK00RK00RK
#05401:RNRNRNRN
#05403:00FF00FF00FF00FF
#05408:01010101
#05411:02020202
#05413:000000GB000000000000000000000000
#05414:00000000GEGF0000
#05415:00GAGCGD00000000
#05418:000000000000GGGH

#05501:00
#05501:000I000J000I000J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00QJ00QJ
#05501:00
#05501:00
#05501:00RK00RK00RK00RK
#05501:RNRNRNRN
#05503:00FF00FF00FF00FF
#05508:01010101
#05511:02020202
#05513:GI
#05515:00000000GJ00GKGL000000000000GP00
#05518:00000000GMGNGO00

#05601:00
#05601:000I000J000L000M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000MOMP
#05601:00
#05601:00
#05601:00QJ00QJ
#05601:00
#05601:00
#05601:00RK00RK00RK00RK
#05601:RNRNRNRN
#05603:00FF00FF00FF00FF
#05608:01010101
#05611:02020202
#05613:000000GR000000000000000000000000
#05615:00GQGSGT00000000
#05616:0000QEQE
#05618:000000000000GWGX
#05619:00000000GUGV0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000MQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:RL00RL00RL00RL00RM00RLRLRM00RLRL
#05701:RORO
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000S3
#05703:00FF00FF00FF00FF
#05708:01010101
#05711:00000023
#05713:00QK
#05715:GY000000GZ00H0H1000000000000H500
#05716:000000QD
#05718:00000000H2H3H400

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000MR0000MS0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:RL00RLRLRLRLRLRLRM00RL00RM00RLRL
#05801:RORO
#05803:00FF00FF00FF00FF
#05808:01010101
#05811:0024230000260000
#05812:0000000000000000HA00000000HE0000
#05813:000000H700000000000000HC000000HG
#05814:000000H900000000
#05815:00H6000000HB00HF
#05818:00H800HD
#05819:00QK

#05901:2300002425002300
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ML
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:RL00RL00RL00RL00RLRLRL00RM00RL00
#05901:RORO
#05903:00FF00FF00FF00FF
#05908:01010101
#05911:I300000000I70000
#05913:000000000000000000I6000000000000
#05914:00000000000000I9
#05915:00I5
#05918:00I400I8
#05919:00QK

#06001:0024290027002800
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000MOMP
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:RL00RLRLRLRLRLRLRM00RL00RM00RLRL
#06001:RORO
#06003:00FF00FF00FF00FF
#06008:01010101
#06011:0000000000IE00000000000000000000
#06012:000000IC0000000000II000000000000
#06013:IA000000000000IG0000000000000000
#06014:0000000000IJ0000
#06015:00IB0000IH000000
#06016:0000QEQE
#06018:000000IF0000IK00
#06019:00IDQK00

#06101:2300002425002300
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ML0000MQ
#06101:00
#06101:00
#06101:00QK
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06101:RL00RL00RL00RL00RLRLRL00RM00RL00
#06101:RORO
#06103:00FF00FF00FF00FF
#06108:01010101
#06111:HH000000000000HN0000000000HT0000
#06112:0000000000HL0000000000HR00000000
#06113:000000HJ0000000000HP000000000000
#06114:000000HM000000HU
#06115:00HI00000000HS00
#06116:QD
#06118:0000HK0000HQ0000
#06119:00HO

#06201:0024230000260000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000MR0000MS0000
#06201:00
#06201:00
#06201:00QK
#06201:00
#06201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:RL00RLRLRLRLRLRLRM00RL00RM00RLRL
#06201:RORO
#06203:00FF00FF00FF00FF
#06208:01010101
#06213:000000HW000000000000000000000000
#06215:00HVHXHY00000000
#06218:000000000000I1I2
#06219:00000000HZI00000

#06301:2300002425002900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ML
#06301:00
#06301:00
#06301:00QK
#06301:00
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:RL00RL00RL00RL00RLRLRL00RM00RL00
#06301:RORO
#06303:00FF00FF00FF00FF
#06308:01010101
#06311:IL00000000IS0000
#06312:000000IP000000IV
#06313:000000IN00000000000000IT00000000
#06314:00000000000000IQ00000000000000IW
#06315:00IM000000000000
#06318:000000IU
#06319:00IOIR00

#06401:00
#06401:000000J3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RP00000000000000000000000000000000000000000000RQ0000000000000000000000000000000000000000000000RR000000000000000000000000000000000000000000000000RS0000000000000000000000RT0000000000000000000000RU0000000000000000000000RV0000000000000000000000RW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:QD
#06403:00FF00FF00FF00FF
#06408:01010101
#06411:0000002A
#06413:000000000000002D
#06416:IXIYIZJ0J1J2RX00

#06501:00
#06501:00
#06501:0N
#06501:00
#06501:48
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00QJ00QJ
#06501:00
#06501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06501:00RK00RK00RK00RK
#06501:RNRNRNRN
#06503:00FF00FF00FF00FF
#06508:01010101
#06511:02020202
#06515:3I
#06516:Q6000O0P0Q0R0S0T
#06519:2G

#06601:00
#06601:00001A00001A001B00001C1B00001D00
#06601:00
#06601:00
#06601:0000004A004B004C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00QJ00QJ
#06601:00
#06601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06601:00RK00RK00RK00RK
#06601:RNRNRNRN
#06603:00FF00FF00FF00FF
#06608:01010101
#06611:02020202
#06613:490000000000003M
#06614:0000003K003L0000
#06615:3J0000000000002K
#06618:0000002I002J0000
#06619:2H

#06701:00
#06701:000000000000000Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00QJ00QJ
#06701:00
#06701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06701:00RK00RK00RK00RK
#06701:RNRNRNRN
#06703:00FF00FF00FF00FF
#06708:01010101
#06711:02020202
#06713:0000000000KW0000
#06715:000000KX
#06716:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06719:00000000000000KY

#06801:00
#06801:00001E00001E001F00001G1F00001H00
#06801:00
#06801:3N
#06801:4D00004E004F0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00QJ00QJ
#06801:00
#06801:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06801:00RK00RK00RK00RK
#06801:RNRNRNRN
#06803:00FF00FF00FF00FF
#06808:01010101
#06811:02020202
#06812:00000000003P0000
#06813:KZ00003O000000L5
#06814:00L00000002N0000
#06815:2L00002M0000L400
#06818:0000L10000L30000
#06819:000000L200000000

#06901:00000002
#06901:0N
#06901:00
#06901:00
#06901:4G
#06901:00
#06901:00
#06901:MG
#06901:00
#06901:00
#06901:00QJ00QJ
#06901:00
#06901:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06901:00RK00RK00RK00RK
#06901:RNRNRNRN
#06903:00FF00FF00FF00FF
#06908:01010101
#06911:0202022P
#06912:000000000000002S
#06915:3Q
#06916:QA000Z1011121300
#06919:2O

#07001:00
#07001:00001A00001A001I00001J1I00001K00
#07001:00
#07001:00
#07001:4H00004I004J004K
#07001:00
#07001:00000000000000L6
#07001:00
#07001:00
#07001:00
#07001:00QJ00QJ
#07001:00
#07001:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07001:00RK00RK00RK00RK
#07001:RNRNRNRN
#07003:00FF00FF00FF00FF
#07008:01010101
#07011:02020202
#07013:3R
#07014:0000003S003T0000
#07015:2V0000000000003U
#07018:0000002W002X0000
#07019:000000000000002Y

#07101:00
#07101:0004000500060006
#07101:00
#07101:00
#07101:00004L00004M0000
#07101:00
#07101:0000L70000L80000
#07101:00
#07101:00
#07101:00
#07101:00QJ00QJ
#07101:00
#07101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07101:00RK00RK00RK00RK
#07101:RNRNRNRN
#07103:00FF00FF00FF00FF
#07108:01010101
#07111:02020202
#07113:003V0000
#07114:00000000003W0000
#07115:002Z0000
#07118:0000000000300000

#07201:0000000200000000
#07201:0007000000000008
#07201:00
#07201:00
#07201:4N000000004P0000
#07201:00
#07201:L90000LA00LB0000
#07201:000000MJ00MK0000
#07201:PX00000000000000000000000000000000000000000000000000000000000000Q100000000000000Q200000000Q30000Q400000000000000Q500000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00S4000000000000
#07203:00FF00FF00FF00FF
#07208:01010101
#07211:0200000000020000
#07212:00Q00000
#07213:3X00004O003Z0000
#07214:000000PZ000000000000000000000000
#07215:3100003Y00330000
#07216:000000QB00QC0000
#07218:00PY000000000000
#07219:0000003200000000

#07301:00000002
#07301:00
#07301:00
#07301:00
#07301:004Q0000
#07301:00
#07301:00
#07301:ML
#07301:00
#07301:00QD0000
#07301:00QJ00QJ
#07301:00
#07301:00000000R7R8R9RARBRCRDRERFRGRHRI
#07301:000000RK00RK00RK
#07301:00RNRNRN
#07303:00FF00FF00FF00FF
#07308:01010101
#07311:00020235
#07312:LT
#07313:0000000000000038
#07315:00400000
#07316:00000N000Q0R0S0T
#07319:00340000

#07401:00
#07401:00001A00001A001B00001C1B00001D00
#07401:00
#07401:00
#07401:4R00004S004T004U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00QJ00QJ
#07401:00
#07401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07401:00RK00RK00RK00RK
#07401:RNRNRNRN
#07403:00FF00FF00FF00FF
#07408:01010101
#07411:02020202
#07413:0000000000000044
#07414:0000004200430000
#07415:410000000000003E
#07418:0000003C003D0000
#07419:3B

#07501:00
#07501:000000000000000Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00QJ00QJ
#07501:00
#07501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07501:00RK00RK00RK00RK
#07501:RNRNRNRN
#07503:00FF00FF00FF00FF
#07508:01010101
#07511:02020202
#07513:0000000000KW0000
#07515:000000KX
#07516:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07519:00000000000000KY

#07601:00
#07601:00001E00001E001F00001G1F00001H00
#07601:00
#07601:45
#07601:4V00004W004X0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00QJ00QJ
#07601:00
#07601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07601:00RK00RK00RK00RK
#07601:RNRNRNRN
#07603:00FF00FF00FF00FF
#07608:01010101
#07611:02020202
#07612:0000000000470000
#07613:KZ000046000000L5
#07614:00L00000003H0000
#07615:3F00003G0000L400
#07618:0000L10000L30000
#07619:000000L200000000

#07701:00000002
#07701:1O
#07701:00
#07701:00
#07701:6H
#07701:00
#07701:00
#07701:MG
#07701:MWMWMWMW
#07701:00
#07701:00QJ00QJ
#07701:00
#07701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07701:00RK00RK00RK00RK
#07701:RNRNRNRN
#07703:00FF00FF00FF00FF
#07708:01010101
#07711:0202025W
#07713:000000000000005Z
#07715:69
#07716:Q6001P1Q1R1S1T00
#07719:5V

#07801:00
#07801:00001E00001E001F00001J1I00001K00
#07801:00
#07801:00
#07801:6I00006J006K006L
#07801:00
#07801:00
#07801:00
#07801:MXMXMXMXMXMXMXMX
#07801:00
#07801:00QJ00QJ
#07801:00
#07801:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07801:00RK00RK00RK00RK
#07801:RNRNRNRN
#07803:00FF00FF00FF00FF
#07808:01010101
#07811:02020202
#07813:000000000000006D
#07814:0000006B006C0000
#07815:6A00000000000065
#07816:Q7Q7
#07818:0000006300640000
#07819:62

#07901:02020202
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000KWKXKY
#07901:00
#07901:MYMYMYMYMYMYMYMYMYMYMYMYMYMYMYMY
#07901:00
#07901:00QJ00QJ
#07901:00
#07901:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07901:00RK00RK00RK00RK
#07901:RNRNRNRN
#07903:00FF00FF00FF00FF
#07908:01010101
#07911:1U0000000000001Y0000000000000000
#07912:00000022
#07913:00000000001W00000000200000000000
#07915:000000001V0000000000002100000000
#07916:Q8Q8Q8Q8
#07918:0000001X00000000
#07919:001Z

#08001:0200000200020000
#08001:1L00001M001N0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:KZL0L1L200L3L4L5
#08001:MT0000MU00MV0000
#08001:PX
#08003:00FF00FF00FF00FF
#08008:01010101
#08011:6M
#08012:00Q00000
#08013:6E00006N006O0000
#08014:000000PZ000000000000000000000000
#08015:6600006F006G0000
#08016:Q90000QB00QC0000
#08018:00PY000000000000
#08019:0000006700680000

#08101:00
#08101:0003000300030003
#08101:00
#08101:00
#08101:00
#08101:00
#08101:J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJ
#08101:MI
#08101:O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOG
#08101:00
#08101:00QJ00QJ
#08101:QL0000QMQN00QO00QP00QQ00QR00QS00
#08101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#08101:00RK00RK00RK00RK
#08101:RNRNRNRN
#08103:00FF00FF00FF00FF
#08108:01010101
#08111:02020202
#08113:8U000000008Z0000
#08114:000000008W0000000000000000910000
#08115:008Y
#08116:QD
#08118:008V000000009000
#08119:0000000000008X000000000000000092

#08201:00
#08201:0003000300030003
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZ
#08201:00
#08201:OHOIOJOKOLOMONOOOPOQOROSOTOUOVOW
#08201:00
#08201:00QJ00QJ
#08201:QT0000QUQV00QW00QXQY00QZR000R100
#08201:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#08201:00RK00RK00RK00RK
#08201:RNRNRNRN
#08203:00FF00FF00FF00FF
#08208:01010101
#08211:02020202
#08212:000000000000970000000000009C0000
#08213:93009500009A0000
#08214:00000000000000980000000000009D00
#08215:00000000009600000000009B00000000
#08218:0094000099000000

#08301:00
#08301:0003000300030003
#08301:00
#08301:00
#08301:00
#08301:00
#08301:K0K1K2K3K4K5K6K7K8K9KAKBKCKDKEKF
#08301:00
#08301:OX000000OY000000OZ000000P00000000000P10000000000P20000P30000P40000P50000P60000000000P70000000000P80000P90000PA0000000000PB0000000000PC0000000000PD00PE00PF00PG00PH000000PI00PJ00PK00PL00PM000000
#08301:00
#08301:00QJ00QJ
#08301:QL0000QMQN00QO00QP00QQ00QR00QS00
#08301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#08301:00RK00RK00RK00RK
#08301:RNRNRNRN
#08303:00FF00FF00FF00FF
#08308:01010101
#08311:02020202
#08313:009I9K00
#08314:009F00000000000000009L0000000000
#08315:0000009H00000000000000009M000000
#08318:9E00009J0000009N
#08319:009G000000000000

#08403:00FF00FF00AA0000
#08408:01010100
#08411:02
#08413:009O000000000000
#08414:009P0000
#08415:0000009Q00000000
#08416:QI
#08418:00000000009R0000


